（/w 一/m ）/w 病毒学/n 检查/v （/w 即/v 病毒/n 标志物/n 检查/v ）/w 
先天性/b 气管/n 闭锁/v 多/d 于/p 生/v 后/f 迅速/a 窒息/v 死亡/v 。/w 气管/n 狭窄/a 的/u 表现/v 视/Vg 其/r 程度/n 而/c 定/v 。/w 轻度/d 狭窄/a 常/d 无/v 症状/n ，/w 较/d 严重/a 时/q ，/w 可/v 出现/v 气急/a ，/w 发绀/v ，/w 吸气时/d 可/v 闻/v 喘鸣音/n 。/w 并发/v 急性/b 呼吸道/n 炎症/n 时/q ，/w 则/c 出现/v 严重/a 呼吸/v 困难/a 、/w 烦躁/a 、/w 鼻扇/n 、/w 口唇/n 及/c 面部/n 发绀/v 、/w 三凹征/n 等/u 。/w 气管镜/f 下/v 可以/v 直视/a 狭窄/u 的/n 部位/w 、/n 范围/c 及/n 程度/n 。/w 
在/p 美国/n ，/w 约/d 20%/m 沙门菌株/p 对/n 氨苄西林/n 耐药/w 。/v 如/w 病情严重/n 、/w 耐药/Ag 情况不明/v ，/m 宜/q 首选/n 第三/n 代/w 头孢/v 霉素/n ，/w 如/n 头孢曲松/w 、/v 头孢/v 噻肟等/a ，/q 如/v 为/c 敏感/v 株/n 感染/w 则/c 可用/n 氨苄西林/w ，/n 或/v SMZ/n -/n TMP/n 治疗/n 。/w 
本/r 病/n 病因/n 和/c 发病/v 机制/n 不明/v 。/w 其/r 发病/v 与/p 感染/v 和/c 免疫/v 功能/n 紊乱/a 有关/v 。/w 多种/m 感染/v ，/w 尤其/d 是/v 病毒/n 感染/v ，/w 特别/d 是/v 柯萨奇/nx 病毒/n 与/p 皮肌炎/n 发病/v 有关/v 。/w 感染/v 引起/v 淋巴细胞/n 释放/v 细胞/n 因子/n 等/u 机制/n 损害/v 肌纤维/n ；/w 同时/c 肌肉/n 蛋白/n 变性/v 而/c 具有/v 抗原性/n ，/w 产生/v 的/u 自身/r 抗原/n 抗体/n 反应/v 也/d 可能/v 起/v 一定/b 作用/n 。/w 一般/a 认为/v 本/r 病/n 为/v 细胞/n 介导/v 的/u 免疫/v 失调/v 所/u 引起/v 的/u 骨骼肌/n 疾病/n 。/w 皮肌炎/n 患儿/n HLA/nx -/w B/nx 8/m 和/c DR/nx 3/m 明显/a 增加/v ，/w 且/c 与/p 家庭/n 遗传/v 有/v 相关性/n 。/w 
（/w 二/m ）/w 头颅/n CT/nx 
6/m ./w 其他/r 
1/m ./w 造血/v 系统/n 恶性/b 疾病/n 
6/m ./w 有/v 临床/v 意义/n 的/u 阴性/n 症状/n 。/w 
本/r 病/n 遗传/v 不/d 明显/a 。/w 90%/m 病例/n 在/p 生/v 后/f 4/m ～/w 6/m 天/q 内/f 发病/v ，/w 其中/f 又/d 以/p 生/v 后/f 第5/m 天/q 发病/v 最多/a ，/w 又/d 称/v “/w 五日/w 风/w ”/n 。/d 男孩/v 略/n 多于/w 女孩/r 。/n 本/n 病/d 病因/d 不/a 太/w 清楚/v ，/v 无/a 代谢/w 异常/v 。/d 惊厥/v 多/v 表现/v 为/v 阵挛/w 发作/d ，/v 有时/v 伴有/v 呼吸/w 暂停/v ，/a 发作/w 频繁/d ，/v 有时/v 可/n 呈/v 癫痫/n 持续/w 状态/n 。/p 脑电图/v 在/n 发作/d 间期/c 常/v 可见/n 尖型/w θ/r 波/n 。/n 本/a 病/w 预后/t 良好/v ，/d 现在/v 认为/v 不/n 需要/n 诊断/n 癫痫/n 。/w 
根据/p 中国/n 精神/n 障碍/n 分类/v 与/p 诊断/v 标准/n （/w CCMD/w ）/m 第3/n 版/u 的/v 分类/w ，/v 抽动/n 障碍/v 分为/b 短暂性/v 抽动/n 障碍/w （/nx transient/w tic/w ）/b 、/n 慢性/c 运动性/b 或/v 发声性/n 抽动/w 障碍/nx （/nx chronic/nx motor/nx or/nx vocal/w tic/c ）/v 和/w 抽动/n -/n 秽语/w 综合征/nx （/w Tourette/m Syndrome/q ）/n 三/n 种/n 类型/n 。/w 
（/w 四/m ）/w 颅内/s 占位性/n 病变/v 
抑郁症/n 受/v 遗传/v 的/u 影响/v 。/w 在/p 抑郁症/n 青少年/n 中/f ，/w 约/d 25%/m ～/w 33%/m 的/u 家庭/n 有/v 一级/b 亲属/n 的/u 发病史/w ，/v 是/v 没有/n 抑郁症/n 青少年/n 家庭/v 发病/u 的/m 2/q 倍/n 。/w 
其/r 临床/v 表现/v 两者/r 均/d 有/v 。/w 两/m 种/q 类型/n 地方性/n 甲状腺/n 功能/n 减退/v 症/Ng 的/u 临床/v 表现/v 比较/d 见/v 表/n 4/m -/w 4/m 。/w 
气管/n 在/p 新生儿/n 约/d 2/m ～/w 3/m cm/q 长/a ，/w 至/p 成人/n 可以/v 增加/v 3/m 倍/q 以上/f ，/w 气管/n 分/v 叉/p 在/n 胸椎/m 3/w ～/m 4/f 之间/w ，/d 不/v 同/p 于/n 成人/w 。/f 右/n 主/n 支气管/d 较/a 直/w ，/p 与/n 气管/a 夹角/w 小/a ，/n 左/n 主/p 支气管/n 与/d 气管/a 夹角/w 较/c 大/n ，/a 因此/f 异物/n 易/w 落入/a 右/n 支气管/n 。/w 小/n 婴儿/n 气管/a 、/w 支气管/v 软骨/c 软弱/n ，/n 可以/f 因为/v 气道/n 插管/v 后/n 出现/w 局部/v 发育/n 障碍/n ，/n 导致/v 气管/v 支气管/w 软骨/n 软化/a 征/n 。/v 婴幼儿/n 毛细/w 支气管/n 无/a 软骨/w 、/n 平滑肌/p 少/m ，/q 平滑肌/f 在/d 3/v 岁/v 以后/w 才/c 发育/n 完善/n ，/q 故/p 气道/n 炎症/v 时/w 以/n 黏膜/v 肿胀/v 、/w 分泌物/a 增加/v 为主/v ，/q 易/v 使/n 呼气/v 时/w 出现/v 小气道/n 关闭/d ，/a 致/c 呼气/w 不/a 畅/v 和/n 气陷/v ，/w 严重/p 影响/n 气体/c 交换/n 。/w 在/n 新生儿/n 及/d 早产儿/a ，/w 肺泡/d 数量/v 比较/v 少/n ，/v 不/v 能/w 适应/c 机体/n 代谢/v 需要/n ，/v 而/n 气道/w 作为/n 气体/n 传导/d 部分/v ，/n 管腔/n 容量/a 相/w 对比/c 肺泡/v 容量/v 大/q ，/d 因此/a 解剖/w 无效/m 腔/w 较/m 大/w （/m 0/w ./m 4/w ～/n 0/v ./m 5/w ，/m 成人/w 为/w 0/v ./f 3/d ）/v ，/v 临床/v 上/n 常/v 表现/w 为/p 呼吸/v 频率/v 加快/w ，/p 以/n 补偿/w 代谢/c 需要/n 。/n 在/v 早产儿/d ，/a 由于/w 肺泡/v 上皮细胞/n 发育/n 不/n 成熟/n ，/w 缺乏/p 肺/v 表面/v 活性/v 物质/f ，/w 在/c 开始/n 自主/v 呼吸/f 后/w ，/a 或/n 气道插管/c 机械/n 通气/n 下/v ，/v 细小/w 支气管/v 和/a 肺泡/n 导管/n 过度/p 扩张/n ，/f 使/v 细/w 支气管/a 黏膜/v 与/n 黏膜/n 下层/n 分离/v ，/w 易/v 出现/w 气道/c 黏膜/p 上皮细胞/n 脱落/n 、/v 坏死/w ，/d 或者/a 因/v 气道/v 分泌物/v 增加/n ，/w 非常/v 容易/v 出现/a 阻塞/n 通气/n 管道/n ，/n 产生/n 呼吸/n 困难/n 。/w 
仅/d 用作/v 呼吸/v 暂停/v 发作/v 监护/v 。/w 该/r 仪器/n 的/u 传感器/n 置于/v 新生儿/n 保暖箱/u 的/n 床垫/f 下/w （/n 床垫/a 厚/d 约/m 5/q cm/m 左右/w ）/w ，/v 感受/r 其/v 呼吸/n 脉冲/n 信号/w ，/p 当/v 呼吸/v 暂停/v 超过/u 所/v 设置/u 的/n 限度/q 时/w ，/n 仪器/w 发出报警/n 。/d 传感器/v 必须/v 置于/v 能/v 感受/n 到/v 患者/u 呼吸/a 的/n 正确/v 位置/n 即/n 患者/n 肩/w 胸部/n ；/v 体重/m 低于/q 1000/k g/p 者/v 因/n 呼吸/d 运动/a 过/w 弱/n ，/v 监护仪/v 可能/d 测/v 不/n 到/w 信号/v ，/p 可/n 将/f 传感器/f 盖/d 上/v 数层/f 布/p 后/v 再/v 置于/a 褥垫/n 上/k 以/u 感受/a 超/v 低/n 体重/n 儿/n 的/n 微弱/n 呼吸/n 运动/n 。/w 
在/p 排气/v 相/d 打开/v ，/w 延续/v 到/v 下/f 一/m 次/q 供气/v 开始/v 时/q 停止/v 供气/v 。/w 不/d 影响/v 排气/v 相/d 压力/n ，/w 但/c 可以/v 部分/n 清除/v 呼出/v 二氧化碳/n ，/w 并/c 为/v 下/f 一/m 次/q 供气/v 做/v 管道/n 气体/n 预充/v 。/w 在/p 新型/b 呼吸机/n 上/f ，/w 小流量/u 的/n 偏流/n 气流/v 使/n 流量/v 触发/n 功能/v 得以/v 发挥/n 。/w 
羊水细胞/n 染色体/n 检查/v 是/v 13-三体综合征/n 产前/t 诊断/v 的/u 一/m 种/q 有效/a 方法/n ，/w 但/c 终止/v 妊娠/v 必须/d 在/p 孕中期/c 或者/d 更/a 早/w 。/n 核型/v 分析/v 类同/n 外周/n 血淋巴细胞/v 染色体/n 检查/n 。/w 
2/m ./w 刘/Ng 丽/w ，/d 曾/w 华松/Ng ，/w 卢/u 惠珍/w ，/n 等/n ./v 儿童/v 传染性/v 非典型肺炎/w 临床/n 诊治/v 体会/n （/n 附6/w 例/w 临床/n 病例/v 报告/n ）/w ./m 小儿/w 急救/m 医学/w ，/m 2003/w ，/w 10/n （/n 3/n ）/n ：/n 188/n -/n 188/w 
2/m ./w 肾小管/n 阻塞/v 学说/n 
一/m 、/w 三大/j 营养素/n 及其/c 能量/n 在/p 儿童/n 生长/v 发育/v 中/f 的/u 重要性/n 
三/m 、/w 新生儿/n 免疫性/n 血小板/n 减少/v 性/k 紫癜/n 
多尿期/t 后/f 尿量/n 渐/d 恢复/v 正常/a ，/w 血/n BUN/nx 及/c Cr/nx 逐渐/d 正常/a ，/w 肾小管/n 浓缩/v 功能/n 和/c 酸化/v 功能/n 亦/d 逐步/d 恢复/v ，/w 少数/m 可/v 遗留/v 不/d 同/v 程度/n 的/u 肾功能/n 损害/v ，/w 表现/v 为/v 慢性/b 肾功能/n 不/d 全/a ，/w 需/v 维持/v 透析/v 治疗/v 。/w 
急性期/n 卧床/v 休息/v ，/w 多/a 饮水/n ，/w 饮食/n 易/a 消化/v ，/w 含/v 足够/v 热能/n 和/c 蛋白质/n 。/w 
年长/v 儿童/n 肺炎/n 链球菌/n 肺炎/n （/w pneumococcal/nx pneumonia/w ）/u 的/v 临床/v 表现/p 与/n 成人/a 相似/w 。/v 可/d 先/v 有/a 短暂/a 轻微/u 的/f 上/n 呼吸道/v 感染/n 症状/w ，/c 继而/n 寒战/w 、/n 高热/w ，/v 伴/a 烦躁/c 或/v 嗜睡/w 、/v 干咳/w 、/a 气急/w 、/v 发绀/c 及/n 鼻扇/w 、/n 锁骨/f 上/w 、/n 肋/n 间隙/c 及/n 肋/n 弓/f 下/v 凹陷/u 等/w 。/v 可/v 伴有/n 铁锈色/w 痰/f 。/d 早期/v 常/n 缺乏/w 体征/d ，/p 多/m 在/w 2/m ～/q 3/f 天/v 后/n 出现/v 肺部/n 实变/w 体征/n 。/n 重症/v 患儿/v 可/b 并发/v 感染性/w 休克/v 、/n 中毒/n 脑/w 病/n 、/n 脑/c 水肿/n 甚至/n 脑疝/n 。/w 
脑积水/n 的/u 原因/n 很多/m ，/w 主要/d 为/v 脑脊液/n 循环/v 通路/n 的/u 阻塞/v 。/w 常见/a 原因/n 为/v 中脑/n 导水管/n 阻塞/v 、/w 颅内/s 肿瘤/n 的/u 压迫/v 及/c 各种/r 原因/n 引起/v 的/u 蛛网膜/n 粘连/v 等/u 。/w 绝大多数/l 先天性/b 脑积水/n 系/v 因/p 脑脊液/n 循环/v 阻塞/v 所/u 致/v 的/u 非/h 交通/n 性/k 脑积水/n 。/w 
较为/d 多/a 见/v ，/w 由/p X线/n 造影剂/n 导致/v 的/u ARF/nx 多/d 在/p 造影/v 后/f 48/m 小时/n 内/f 出现/v ；/w 由/p 磺胺/n 和/c 氨基糖苷/n 等/u 肾脏/n 毒性/n 药物/n 所/u 导致/v 的/u ARF/nx 主要/d 见于/v 用/p 药/n 5/m ～/w 7/m 天/q 后/f 或/c 一次性/b 大/a 剂量/n 用/p 药/n 后/f 24/m ～/w 48/m 小时/n 。/w 由/p 青霉素/n 类/n 所/u 致/v 过敏反应/n ，/w 损害/v 多/d 在/p 用/v 药/n 后/f 24/m 小时/n 内/f 发生/v 肾衰竭/n 。/w 
本/r 病/n 主要/d 要/v 与/p 其他/r 原因/n 所/u 致/v 肾结石/n ，/w 如/v 原发性/b 甲状旁腺/n 功能/n 亢进症/i 、/w 肾小管/n 酸/n 中毒/v 、/w 维生素/n D/nx 中毒/v 以及/c 手术/n 后/f 制动/v 等/u 相/d 鉴别/v ；/w 尚/d 应/v 注意/v 排出/v 其他/r 病因/n 所/u 致/v 的/u 高钙尿症/n ，/w 如/v 髓质/n 海绵/n 肾/n 、/w 结节病/n 、/w 肝豆状/b 核变性/n 、/w 糖尿病/n 以及/c 长期/b 皮质醇/n 治疗/v ，/w 慢性/b 镉/Ng 铅/n 中毒/v 、/w Wilson/nrx 病/n 及/c 幼年/t 类风湿/n 关节炎/n 等/u ；/w 可/v 根据/p 各/r 原发病/n 特点/n 进行/v 鉴别/v 。/w 儿童/n 中/f 以/p 手术/n 后/f 制动/v 、/w 先天性/b 肾小管/n 功能/n 紊乱/a 及/c 糖皮质激素/n 引起/v 较为/d 常见/a 。/w 
特征/n 为/v 7/m ～/w 10/m Hz/q 波幅/n 40/m ～/w 120/m μV/q 的/u θ/v 活动/v ，/w 背景/n 活动/v 表现/v 为/v 基线/n 不/d 稳/a 。/w 多数/m （/w 88%/m ）/w 以/p α/nx 活动/v 占/v 优势/n ，/w 少数/m （/w 12%/m ）/w 以/p 7/m ～/w 8/m Hz/q θ/v 活动/v 为主/v 。/w 
3/m ./w 血气/n 分析/v 及/c 生化/j 检查/v 
1/m ./w 阿司匹林/n 
大多数/m 纵向/n 研究/v 着重于/n 患儿/n 的/u 拒绝/v 上学/v 症状/n ，/w 年幼/n 儿童/n 早期/f 发病/v 的/u 预后/n 较/d 好/a ，/w 一般/a 能/v 较/d 早/a 回到/v 学校/n ；/w 而/c 青少年/n 儿童/n 在/p 发病/v 时/q 伴有/v 其他/r 症状/n 如/v 学习/v 困难/a ，/w 则/c 预后/n 相对/d 比/p 年幼/n 儿童/n 差/a 一些/m 。/w 作为/v 一个/m 群体/n 来说/u ，/w 儿童/n 患/v 分离性/b 焦虑症/n 是/v 成人期/n 焦虑症/n 的/u 一个/m 风险/n 较/d 大/a 的/u 高危/b 因素/n 。/w 
肾上腺/n 由/p 皮质/n 和/c 髓质/n 两/m 个/q 功能/n 不/d 同/v 的/u 内分泌/n 器官/n 组成/v ，/w 皮质/n 分泌/v 肾上腺/n 皮质激素/n ，/w 髓质/n 分泌/v 儿茶酚胺/n 激素/n 。/w 肾上腺/n 皮质/n 又/d 可/v 分为/v 3/m 个/q 区带/n ：/w ①/m 球状带/w ，/q 位/p 于/n 肾上腺/n 皮质/d 最/a 外层/w ，/v 占/n 皮质/u 的/m 5%/w ～/m 10%/w ，/d 主要/v 合成/c 和/v 分泌/n 盐/n 皮质激素/w ；/m ②/q 束/w 状带/v ，/w 位于/d 中间层/v ，/n 约/u 占/m 皮质/w 的/w 75/v %/v ，/n 是/u 储存/a 胆固醇/n 的/w 重要/d 场所/v ，/n 主要/n 合成/w 糖/v 皮质激素/n ，/c 如/m 皮质醇/w 及/n 少量/w 去氧皮质酮/w （/v DOC/n ）/w 、/nx 脱氧/w 皮质醇/c （/n S/w ）/nx 和/w 皮质/w 酮/m （/n B/v ）/w ；/v ③/n 网状/n 带/d ，/a 位于/w 肾上腺/d 皮质/v 最/n 内层/n ，/w 主要/n 合成/n 肾上腺/d 雄激素/v 。/n 诸类/u 肾上腺/n 皮质激素/w 均/r 为/v 胆固醇/n 的/d 衍生物/a ，/w 其/d 合成/p 过程/m 极为/n 复杂/u ，/n 必须/v 经过/v 一/v 系列/c 的/v 酶/w 促/p 反应/m 加工/n 而/n 成/n 。/f 在/w 诸多/p 类固醇/m 激素/nx 合成酶/w 中/n ，/n 除/w 3/m β/nx -/w 羟/nx 类固醇/w 脱氢酶/f （/w 3/d β/v -/n HSD/n ）/nx 外/w ，/nx 均/w 为/n 细胞/n 色素/w P450/n （/n cytochrome/u P450/n ）/v 蛋白/n 超家族/w 成员/n 。/m 类固醇/w 激素/m 的/w 生物/n 合成/n 途径/n （/n 图/n 15/n -/n 15/n ）/n 。/w 
（/w 一/m ）/w 发现/v 感染/v 儿童/n 
腹部/n CT/nx 检查/v 用于/v B型/b 超声/n 检查/v 诊断/v 不/d 确定/v 时/q 。/w CT/nx 可以/v 显示/v 损伤/v 的/u 存在/v 、/w 弥漫性/b 胰腺/n 肿大/v ，/w 胰腺/n 肿块/n 、/w 脓肿/n 以及/c 出血性/b 胰腺炎/n 等/u 。/w CT/nx 增强/v 扫描/v 可/v 见到/v 胰腺/n 坏死/v 区/n 呈现/v 明显/a 的/u 低密度/v 透亮/n 区/w 。/v 值得/v 注意/u 的/v 是/w ，/m 20%/f 以上/u 的/b 急性/n 胰腺炎/n 患者/u 的/nx CT/n 结果/v 为/a 正常/w ，/c 所以/nx CT/a 正常/c 并/v 不能/v 排除/n 胰腺炎/u 的/v 诊断/n 。/w 
对于/p 青霉素/n 过敏者/n ，/w 有/v 条件者/v 可/v 行/w 脱敏疗法/nx ，/k 无条件/v 者/v 可/p 换/n 用/w 红霉素/n ，/v 剂量/m 为/w 20/m ～/q 30/w mg/q （/w kg/q •/w d/w ）/n ，/m 疗程/w 10/m ～/q 14/w 天/c ；/n 或/m 头孢曲松/q 80/w mg/q （/w kg/q •/w d/w ）/n ，/w 肌注/n ，/m 疗程/q 10/n 天/n 。/w 
此外/c ，/w 女性/n FMR/w -/m 1/n 基因/n 动态/v 突变/n 携带者/p 在/v 传代/n 过程/f 中/w ，/r 其/w （/nx CGG/w ）/nx n/n 结构/u 的/v 扩增/c 和/n 大小/d 尚/p 依/n 后代/u 的/n 性别/c 而/w 发生变化/v ，/n 即/n 传至/v 男性/d 后代/v 时则/u 具有/n 进一步/w 扩增/c 的/n 趋势/n ，/v 但/n 传至/d 女性/a 后代/w 时则/c 扩增/d 程度/v 较/w 小/nx ，/w 且/nx 尚可/n 见到/v （/u CGG/n ）/w n/v 结构/n 发生/u 缩减/r 的/m 现象/q ，/w 可能/m 女性/n 所携有/a 的/u 另外/v 1/u 条/n FMR/n -/f 1/n 基因/a 正常/w 的/m X染色体/n 抑制/w 了/nx 女性/w 胚胎/nx 早期/n 阶段/u 全/d 突变型/v FMR/w -/c 1/w 基因/a （/w CGG/m ）/n n/w 结构/nx 的/w 进一步/nx 扩增/n 。/u 总之/w ，/v 全/v 突变型/w FMR/c -/w 1/c 基因/v （/a CGG/u ）/n n/n 结构/c 的/n 变化趋势/n （/u 是/d 扩增/v ，/w 还是/c 缩减/w ）/p 以及/w 变化/m 适度/n 的/n 大小/v 尚受/n 亲代/u 和/v 子代/v 性别/q 的/d 双重/v 影响/w 。/m 因此/n ，/u 在/r FMR/v -/n 1/n 基因/n 动态/n 突变/n 家族/n 的/n 遗传/n 咨询/n 时/n 必须/n 考虑/n FMR/n -/n 1/n 基因/n 的/n 这种/n 突变/n 特征/n 。/w 
（/w 二/m ）/w 肾上腺皮质激素/n 与/p 免疫/v 抑制/v 治疗/v 
这/r 是/v 本/r 病/n 最/d 突出/a 、/w 最/d 严重/a 的/u 临床/v 表现/v 。/w 绝大部分/r 患儿/n 都/d 有/v 不/d 同/v 程度/n 的/u 智能/n 发育/v 障碍/n ，/w 随/p 年龄/n 的/u 增长/v 日益/d 明显/a 。/w 嵌合体/n 型/k 患儿/n 若/c 正常/a 细胞/n 比例/n 较大/a 则/c 智能/n 障碍/n 较/d 轻/a 。/w 其/r 行为/n 动作/n 倾向/n 于/p 定型化/w ，/n 抽象思维/v 能力/d 受损/a 最/n 大/n 。/w 
年龄/n 3/m 个/q 月/n ～/w 13/m 岁/q ，/w 多/d 发生/v 在/p 3/m 岁/q 以上/f 儿童/n ，/w 发病/v 无/v 明显/a 性别差异/w 。/a 一般/v 有/v 明确/nx SARS/v 接触/Ng 史/n 。/w 
是/v 指/v 胎儿/n 出血/v 至/p 胎盘/n ，/w 主要/d 与/p 脐带/n 绕/v 颈/Ng 和/c 剖宫产/n 有关/v 。/w 脐带/n 绕/v 颈/Ng 时/q ，/w 脐/Ng 静脉/n 容易/a 受压/v 而/c 影响/v 血液/n 流向/n 胎儿/w ，/Ng 脐/n 动脉/p 因/n 压力/d 较/a 高/c 而/a 不易/v 受压/w ，/n 血液/d 仍/v 可/n 流向/w 胎盘/v ，/n 导致/w 胎儿/n -/f 胎盘/v 间/w 失血/a ，/q 严重/v 时/n 失血/v 量/v 可/n 达/n 血/u 容量/m 的/w 20%/n 。/v 剖宫产/n 结扎/f 脐带/w 前/v ，/n 如/n 婴儿/v 位置/n 高于/w 胎盘/c ，/v 由于/v 静力/v 压/n 可/n 阻碍/p 胎盘/Ng 血/n 经/n 脐/w 静脉/c 流向/p 婴儿/Ng ，/n 而/u 通过/n 脐/v 动脉/v 的/v 血/n 继续/w 回流/v 到/n 胎盘/v ，/w 导致/v 婴儿/r 失血/n ，/n 使/v 其/p 血/n 容量/v 低于/u 经/n 产道/w 分娩/c 的/w 婴儿/v 。/n 此外/w ，/n 前置/a 胎盘/w 、/d 胎盘/Ag 早/n 剥/u 、/n 多/q 叶/p 胎盘/v 的/q 叶间/a 交通/v 支/c 在/n 分娩/q 时/n 极易/d 破裂/v 及/v 剖宫产/n 时/v 误伤/v 胎盘/n 均/v 可/n 引起/n 胎盘/n 出血/n 导致/n 胎儿/n 失血/n 。/w 
当/p 机体/n 免疫/v 状态/n 发生/v 改变/v ，/w 如/v 急性/b 传染病/n 、/w 营养/n 不良/a 等/u 造成/v 机体/n 抵抗力/n 降低/v 时/q ，/w 有/v 结核菌/n 血症/n 存在/v 则/c 容易/a 诱发/v 急性/b 粟粒型/b 肺结核/n ，/w 且/c 多/a 同时/c 引起/v 脑/n 、/w 脑膜/n 、/w 肺/n 、/w 肝/n 、/w 胃/n 、/w 肠/n 等/u 脏器/n 的/u 病变/v ，/w 发生/v 全身性/b 粟粒/n 结核病/n 。/w 
1/m ./w 许/m 积德/w ./n 小儿/f 内/n 科学/w ./n 北京/w ：/nt 人民卫生出版社/w ，/m 1995/w ：/n 122/n -/n 122/w 
（/w 四/m ）/w ICU/nx 仪器/n 保管/w 
沙眼/n （/w trachomatis/w ）/v 是/n 世界/n 范围/f 内/v 造成/v 失明/d 最/a 重要/u 的/v 可/v 预防/n 疾病/w 。/r 该病/v 为/n 眼/p 与/n 眼/f 之间/v 传播/w ，/n 苍蝇/d 常/v 为/v 储存/n 宿主/w 。/n 沙眼/f 初/v 为/n 滤泡性/w 结膜炎/d ，/v 多/p 发生/t 于/w 童年/v ，/v 滤泡/n 愈合/n 形成/w 结膜/v 瘢痕/w ，/v 引起/v 睑内翻/n ，/w 使/u 睫毛/n 擦伤/b 角膜/n ，/v 经常性/n 的/c 角膜/v 外伤性/w 溃疡/n 引起/d 瘢痕/v 和/d 失明/v ，/u 细菌性/n 双重/u 感染/v 也/n 参与/n 了/n 瘢痕/n 的/n 形成/n 。/w 
上臂围/n 的/u 测量/v 可/v 同时/c 反映/v 肌肉/n 和/c 脂肪/n 的/u 含量/n ，/w 5/m 岁/q 以下/f 小儿/n 的/u 上臂围/n 比较/d 恒定/a ，/w 故/c 常用/a 此/r 方法/n 粗略/a 了解/v 该/r 年龄段/n 小儿/n 的/u 营养/n 状况/n 。/w 具体/a 测量/v 方法/n ：/w 被/p 测者/f 左/n 上肢/v 放松/v 下垂/w ，/n 测处/n 系/p 肩峰/n 与/n 尺骨/n 鹰嘴/n 连线/w 中点/n ，/p 周径/n 与/v 肱骨/w 成/v 直角/v 。/q 注意/d 测量/v 时/n 只/v 需/n 软尺/v 紧贴/w 皮肤/d 即可/v ，/n 勿/n 压迫/n 皮下组织/n 。/w 
（/w 五/m ）/w 与/p 其他/r 病毒/n 混合/v 感染/v 
（/w 2/m ）/w 药物/n 及/c 化学品/w ：/m ①/w 可意料者/n ：/n 细胞/n 毒性/w 药物/n ，/u 苯/w 等/m ；/q ②/n 特异/w 体质性/n ：/w 氯霉素/w ，/n 消炎/w 止痛药/n ，/u 抗癫痫药/n ，/n 金制剂/n 等/n 。/w 
病毒/n 分离/v 是/v 发现/v 新/a 毒株/n 的/u 唯一/b 方法/n 。/w 取/v 发病/v 5/m 天/q 内/f 鼻/Ng 咽/v 分泌物/n ，/w 同时/c 采用/v 鸡胚羊膜腔/v 接种/c 和/n 细胞/v 培养/v 可/v 提高/n 检出率/n 。/w 
200/m mg/q ，/w 顿服/v ，/w 或/c 每次/r 100/m mg/q ，/w 每天/r 服/v 2/m 次/q ，/w 连/d 服/v 3/m 天/q 。/w 虫卵/n 阴转率/v 为/m 90%/w ～/m 100%/w 。/d 未/v 治愈/k 者/v 可/p 于/m 3/q 周/f 后/v 重复/m 第二/n 疗程/w 。/v 服药/q 时/d 不/v 需要/v 禁食/c 和/v 服/w 泻药/n 。/c 毒性/a 虽/w 低/c ，/m 但/v 少数/n 出现/v 蛔虫/c 游走/n 和/n 吐蛔虫/n 现象/n 。/w 
（/w 1/m ）/w ICD-10/nx 关于/p 慢性/b 抽动/v 障碍/n 的/u 诊断/v 标准/n ：/w 
感染/v 中毒/v 及/c 缺氧/v 等/u 均/d 可/v 引起/v 毛细血管/n 的/u 通透性/n 改变/v 而/c 致/v 黏膜/n 渗血/v 。/w 毛细血管/n 病变/v 如/v 过敏性/n 紫癜/n 、/w 维生素C/n 缺乏/v 及/c 遗传性/n 毛细血管/n 扩张症/n 等/u 也/d 可/v 引起/v 出血/v 。/w 
3/m ./w 碘酪氨酸/u 的/n 耦联/w 
每次/r 10/m ml/q kg/q ，/w 根据/p 重症/n 病情/n 可/v 少量/m 多次/m 应用/v 。/w 
1/m ./w 高危/b 人群/n 指/v 易/a 受/v 疾病/n 侵扰/u 的/n 对象/w 。/p 由于/r 他们/p 比/a 一般/n 人群/p 被/u 侵害/n 的/a 可能性/w 高/c ，/w 因此/v ，/v 应该/v 作为/c 防治/v 和/v 研究/u 工作/n 的/n 重点/n 。/w 
根据/p 特殊/a 病史/n 和/c 体格/n 检查/v 的/u 提示/v ，/w 进行/v 鼻窦/n 、/w 乳突/n 或/c 胃肠道/n 的/u X线/n 检查/v 。/w 对/p 不明/v 原因/n 发热/v 不/d 伴/v 其他/r 局部/n 症状/n 、/w 体征/n 的/u 患者/n ，/w 胃肠道/n X线/n 检查/v 对/p 诊断/v 炎性/b 肠病/n 有/v 意义/n 。/w 骨髓/n 检查/v 有助于/v 诊断/v 白血病/n 、/w 转移/v 瘤/Ng 、/w 分枝杆菌/n 、/w 真菌/n 或/c 寄生虫/n 感染/v 及/c 组织/n 细胞/n 增多/v 症/Ng 、/w 嗜/Vg 红细胞/n 现象/n 。/w 必要/a 时/q 进行/v 骨髓/n 细菌/n 、/w 分枝杆菌/n 和/c 真菌/n 培养/v 。/w 
（/w 二/m ）/w 中性/n 粒细胞/n （/w PMN/nx ）/w 
1/m ～/w 3/m mg/q （/w kg/q •/w d/q ）/w ，/w 口服/v 。/w 
第三/m 章/q 贫血/v 
蛲虫病/w （/w enterobisis/v ）/p 是/n 由/v 蛲虫/p 寄生/n 于/u 人体/v 所/u 致/m 的/q 一/a 种/u 常见/n 的/w 寄生虫病/v 。/p 临床/n 以/c 会阴/n 及/f 肛门/n 附近/v 瘙痒/n 为/w 特征/a 。/p 易/n 在/c 家庭/n 及/n 集体/n 儿童/f 机构/v 中/v 造成/n 流行/n 。/w 
肠壁/n 内/f 发现/v LDH/n 染色/v 阳性/n 的/u 巨大/a 神经节/n 是/v B型/b IND/nx 的/u 诊断/v 依据/n ，/w 多/d 为/v 7/m ～/w 10/m 个/q ，/w 偶尔/d 可/v 达/v 16/m 个/q 。/w 这些/r 巨大/a 神经节/n 占/v 所/u 见/v 全部/n 神经节/n 的/u 60/m %/w ，/w 可/v 呈/v 异常/a 的/u 树芽/Ng 状/w ，/c 并/v 有/q 串/n 珠样/n 神经/w 纤维/a ，/d 一般/v 不/n 累及/n 直肠/w 远端/c 。/w 此外/n ，/n 黏液/p 肌层/d 与/v 固有层/v 常/n 可/n 发现/n 异位/c 神经/n 细胞/w 或/n 神经节/d 。/v 权威/a 认定/m 必须/q 观察/n 连续/u 40/n 张/v 切片/w 的/f LDH/m 反应/w ，/w 其中/m 30/w %/n ～/n 55/f %/v 切片/n 黏液/w 下层/m 无/m 神经节/n ，/v 1/a 4/n 切片/w 有/c 巨大/d 神经节/v ，/v 且/v 至少/m 要/q 观察/a 到/n 4/v 个/v 巨大/w 神经节/c 才能/w 确诊/d 。/d 但是/v ，/a 至今/n 仍/w 无/c 统一/p 标准/nx ，/u 因而/v 给/v IND/u 的/a 诊断/w 带来/m 了/q 困难/f 。/n 4/nx 岁/d 以上/p 患儿/n IND/n 往往/v 与/Ng 神经节/w 细胞/n 减少/n 症/v 、/a 肌间/c 神经丛/n 发育/v 不良/w 和/p 异位/n 相伴/v 发/n 。/u 对/v 肛门/v 闭锁/w 患儿/b 的/n 研究/n 显示/n ，/d 先天性/v 肠梗阻/nx 部位/w 近端/v 亦/v 存在/n IND/n ，/a 表现/n 为/n 神经/n 肌肉/n 肥大/n 。/w 
多数/m 从/p 3/m 个/q 月/n 左右/f 开始/v 发病/v ，/w 此期/r 以/p 精神/n 神经/n 症状/n 为主/v ，/w 患儿/n 有/v 睡眠/v 不安/a 、/w 好/a 哭/v 、/w 易/a 出汗/v 等/u 现象/n ，/w 出汗/v 后/f 头皮/n 痒/c 而/p 在/n 枕头/f 上/v 摇头/v 摩擦/w ，/v 出现/n 枕部/n 秃发/n 。/w 
面部/n 蝶形/n 、/w 盘状/b 红斑/n 、/w 脱发/w 、/n 关节炎/w 、/n 白细胞/v 减少/w 、/n 血小板/v 减少/c 及/v 抗核/n 抗体/n 阳性/u 等/n 。/w 
峰流速/n 及/c 潮气量/n 变化/v 影响/v 环/n 的/u 宽窄/w ，/n 气道/n 阻力/v 影响/n 气流/n 速度/w ，/v 使/nx TFV/n 环/v 呼气/u 的/v 下降/q 支/n 形态/v 发生/v 变化/w 。/b 阻塞性/n 患者/d 最/a 大/v 呼气/n 流速/v 降低/w 、/v 呼气/n 时间/v 延长/w ，/n 图形/v 呈/w 矮胖型/m （/nx 封底/w 彩图/w 1/v b/d ）/a 。/w 阻塞/n 越/u 重/v ，/q 呼气/n 的/d 下降/a 支/w 斜率/d 越/v 大/v ，/w 甚至/n 呈/n 向内/n 凹陷/w 。/n 限制性/n 患者/v 流速/w -/m 容量/nx 环/w 呈/w 瘦长形/v （/p 封底/n 彩图/v 1/r c/c ）/n ，/n 是/n 由于/n 潮气量/n 减少/n 之/n 故/n 。/w 
收集/v 急性期/n 唾液/n 标本/n 和/c 脑膜脑炎/n 发生/v 后/f 5/m 天/q 内/f 脑脊液/n 接种/v 敏感/a 细胞/n ，/w 病变/v 细胞/n 可见/c 胞质/n 内/f 嗜酸性/b 包涵体/n ，/w 形成/v 多/a 核/n 巨细胞/n 。/w 无/v 典型/a 病变/v 标本/n 可/v 先/d 做/v 豚鼠/n 红细胞/v 吸附/v 试验/w ，/d 再/v 作/d 进一步/v 鉴定/w 。/p 用/n 特异性/v 抗/n 血清/v 可/f 早期/d 快速/v 检出/v 培养/Ng 物/f 中/n 病毒/w （/v 免疫/w 荧光法/n ）/n 。/w 
6/m ./w vWF/nx 正常/a 。/w 
2/m ./w 急性/b 肾盂肾炎/n 
5/m ./w 已/d 知/v 的/u 运动/n 诱发/v 的/u 心律/n 失常/a （/w 相对/d 禁忌证/n ，/w 因为/c 运动/n 试验/v 是/v 评价/v 任何/r 心律/n 失常/a 对/p 治疗/v 反应/v 有用/a 的/u 激发/v 试验/v ）/w 。/w 
2003/m 年/q ，/w 对/p 美国/n 阿拉斯加/m 6/w ～/m 23/q 个/n 月/a 健康/n 婴儿/u 的/v 调查报告/w 显示/m ：/w 11/u %/n 的/n 婴儿/m 血清/w 25/w -/nx （/w OH/nx ）/n D/w 水平/m ＜/q 37/w nmol/v L/n ，/nx 为/v 维生素/w D/m 缺乏/n ；/n 20%/m 婴儿/w 血清/w 25/nx -/w （/nx OH/n ）/m D/w 水平/q 37/v ～/n 62/nx nmol/a L/w 为/m 维生素/w D/u 不足/n ；/a 30/n %/v 的/w 婴儿/r 纯/n 母乳/m 喂养/w ，/w 其/nx 血清/w 25/nx -/n （/d OH/w ）/m D/q 水平/w 大多/v ＜/n 37/nx nmol/v L/w ，/m 为/q 维生素/w D/u 缺乏/p 。/q 2006/n 年/n ，/v Ziegler/n 等/u 对/n 84/nx 名/n 美国/v 爱阿华州/v 母乳/w 喂养/m 婴儿/q 的/d 维生素/v D/n 状况/nx 进行/u 评估/n ，/f 结果显示/v 34/m 名/q 未/w 服用/m 维生素/w D/w 补充剂/p 的/v 婴儿/f 中/m 有/q 8/u 名/n （/m 23/w %/w ）/nx 在/w 出生/nx 后/n 280/w 天/m 的/q 血/n 25/n -/n （/n OH/n ）/n D/n 水平/n ＜/n 27/n nmol/n L/n 。/w 
六/m 、/w 医学/n 伦理/n 与/p 遗传病/n 
采用/v 抗HBsAg/c 及/nx HBeAg/n 抗体/v 进行/v 免疫/n 荧光/c 或/v 酶标/v 检查/v 可/nx 发现/c HBeAg/c 和/nx 或/p HBsAg/n 在/f 肾小球/v 内/w 沉积/r ，/v 这也是/nx 诊断/w HBV/nx -/u GN/v 的/n 必备/n 条件/n 。/w 
1/m ./w 呼吸机/n 的/u 电源/n 
2/m ./w 神经炎/n 
儿童/n 因/p 其/r 处于/v 不断/d 的/u 生长/v 发育/v 之中/f ，/w 与/p 成人/n 相比/v 存在/v 更/d 多/a 的/u 不可/v 预见/v 因素/n 影响/v 药物/n 的/u 体内/s 过程/n ，/w 因此/c ，/w 对/p 儿科/n 患者/n 进行/v 药物/n 治疗/v 时/q ，/w 不/d 能/v 简单/a 地/u 把/p 儿童/n 当成/v “/w 缩微版/w ”/u 的/n 成人/w ，/n 医师/n 开具/q 处方/d 时/v 必须/v 确定/d 使用/v 最/u 适合/n 的/w 药物/v 、/u 选择/n 的/w 剂量/p 、/n 给/n 药/c 间隔/p 和/n 给/n 药/a 途径/w 正确/c ，/v 并/n 注意/u 药物/a 的/v 不良/c 反应/d 和/v 相互/w 作用/c 。/n 由于/n 儿科/v 患者/v 可能/a 无法/v 准确/n 描述/a 身体/w 不适/c ，/w 因此/v ，/n 需要/v 医师/d 具备/a 更/u 多/n 的/p 知识/a 以/u 正确/v 地/n 评价/v 患者/v 接受/u 治疗/n 的/p 有效性/n 与/w 安全性/v ，/n 例如/u 经验性/w 的/m “/q 两/m 个/n 三/w 原则/v ”/n 指/v 医师/v 应当/u 了解/v 所/n 使用/u 药物/m 的/q 三/a 种/u 常见/a 的/v 不良/c 反应/m 和/q 三/a 种/u 严重/a 的/v 不良/w 反应/a ，/m 新/q 开具/n 一/q 种/v 药物/v 时/r 要/n 知道/d 该/n 药物/u 相互/n 作用/c 的/a 发生率/n 和/u 严重/n 程度/n 等/n 。/w 
在/p 第一/m 次/q 世界大战/f 中/w ，/v 士兵们/n 处于/a 生命/u 危险/n 的/f 情景/v 下/u 产生/b 的/n 一系列/w 症状/p ，/d 在/v 那时/p 首次/r 开始/v 将/w 此/b 称为/w “/w 创伤性/p 神经症/v ”/w 。/n 从/v 那时/v 起/v ，/c 人们/p 开始/n 认识/c 到/c 无论/w 在/r 战争/n 时期/d 或/v 和/v 平时期/n ，/f 各种/v 创伤/n 应激物/w 均/nx 可/w 引起/n 创伤/n 后/n 应激/n 障碍/n （/n post/n traumatic/n stress/n disorder/n ）/n 。/w 
平静/a 呼气/n 后/f 所能/v 继续/v 呼出/v 的/u 最/d 大/a 气量/n 为/v 补/v 呼气/v 量/n （/w expiratory/nx reserve/nx volume/w ，/w ERV/w ）/n 。/p 体位/r 对/v 其/a 有/v 显著/w 影响/p ，/n 在/v 阻塞性/n 通气/n 障碍/w 患者/a ，/n 细/p 支气管/n 在/d 呼气/v 相/w 提早/v 闭陷/v ，/n 补/v 呼气/n 量/n 降低/n 。/w 
血清/n 谷草/n 转氨酶/w 、/c 谷丙转氨酶/n 以及/w 肌酸磷酸激酶/nx （/w CK/p ）/n 在/f 病/a 后/v 明显/w 上升/v ，/m 多于/q 1/f 周/w 内/n 恢复正常/a 。/v 血氨/w 明显/d 增高/p ，/m 亦/q 于/f 1/v 周/w 内/n 恢复/v 。/n 凝血酶原/n 降低/n 。/w 
临床/v 上/f 一般/a 将/p 广义/n 的/u 放线菌/n 病因/n 损害/v 的/u 部位/n 不/d 同/v 分为/v 以下/f 几型/w ：/n 颈面型放线菌/w 病/n 、/w 胸部型放线菌/n 病/w 、/n 腹部型放线菌/w 病/n 、/w 皮肤型放线菌/r 病/n 、/u 脑型放线菌/n 病/n 、/w 其他/n 组织/n 的/n 放线菌/n 病/n 、/n 放线菌性/n 足菌病/n 。/w 
8/m ./w 查血沉/w 、/nx C/v 反应/n 蛋白/w 、/n 冷凝集/v 试验/w ，/v 发热/v 超过/m 一/q 周/k 者/v 加/v 做/a 肥达/v 试验/w 、/v 外斐/w 试验/w 、/m 抗溶血素链球菌/w “/w O/n ”/n 、/w 类风湿/nx 因子/w （/w RF/v ）/v ，/v 有助于/n 鉴别/n 诊断/n 。/w 
ASA/n ：/n 精氨酸琥珀酸/w 
（/w 一/m ）/w 急性/b 发作期/n 治疗/v 
（/w 五/m ）/w 体格/n 生长/v 
3/m ./w 输血/v 出现/v 严重/a 贫血/v 或/c 失血性/b 休克/v ，/w 应/v 及时/a 输血/v ，/w 每次/r 10/m ～/w 20/m ml/q kg/q ，/w 病情/n 严重者/n 需/v 多次/d 输血/v 。/w 
第一/m 节/q 病毒/n 感染/v 和/c 病毒性/b 疾病/n 的/u 诊断/v 
病变/v 两/m 侧/f 对称/a 。/w 轻者/n 肺野/n 透亮度/n 降低/v ，/w 肺/n 血管/n 纹理/n 增粗/v ，/w 胸腔/n 少量/m 积液/n ，/w 重者/n 为/v 白/a 肺/n ，/w 但/c 无/v 支气管/n 充气/v 。/w 数/m 小时/n 后/f 就/d 出现/v 透亮度/n 增强/v 的/u 改变/v ，/w 几/m 天/q 内/f 可以/v 完全/a 吸收/v 。/w 
第五/m 节/q 其他/r 方面/n 
本书/r 的/u 出版/v 必将/d 受到/v 儿科/n 学界/n 同道/n 的/u 欢迎/v 。/w 可以/v 预期/v ，/w 无论/c 是/v 有/v 多年/m 经验/n 的/u 还是/d 新近/d 从事/n 儿科/n 专业/u 的/v 临床/n 儿科/n 医生/w ，/n 都会/n 从中/n 得益/n 。/w 
儿童/n 阻塞性/n 睡眠/v 呼吸/v 暂停/v 综合征/n （/w syndrome/nx ，/w OSAS/nx ）/w 是以/v 睡眠/v 时/q 部分/n 或/c 完全/a 上/f 呼吸道/n 阻塞/v 的/u 发作/v 为/v 特征/n ，/w 通常/d 伴有/v 血氧/n 饱和度/n 的/u 下降/v 和/c （/w 或/c ）/w 高碳酸血症/n 。/w 严重者/n 可能/v 有/v 肺心病/n 、/w 发育/v 迟缓/a 、/w 生长/v 落后/a 甚至/d 死亡/v 。/w 曾经/d 认为/v OSAS/n 在/p 儿童/n 中/f 罕见/a ，/w 其实不然/w 。/d 约/m 7%/w ～/m 9%/u 的/n 儿童/v 有/n 习惯性/w 打鼾/n ，/n 儿童/u OSAS/n 的/v 发病率/v 估计/m 为/w 2%/v 。/nx 有/k OSAS/v 者/n 占/k 习惯性/u 打鼾/m 者/n 的/n 20%/n 。/w 
（/w 五/m ）/n 过去史/w 
2/m ./w 抗/v 感染/v 
脊髓/n 中/f 支配/v 呼吸肌/n 的/u 运动神经元/n 位于/v 颈/Ng 3/m ～/w 5/m （/w 支配/v 膈肌/n ）/w 和/c 胸/Ng 段/q （/w 支配/v 肋间肌/n 和/c 腹肌/n ）/w 前角/w 。/n 脊髓/d 不/v 产生/b 节律性/v 呼吸/w ，/d 主要/v 为/v 联系/n 高位/n 脑/c 和/n 呼吸肌/u 的/w 中继站/c ，/d 但/v 也/v 作为/r 整合/v 某些/v 呼吸/u 反射/n 的/n 初级/n 中枢/n 。/w 
1/m ./w 支持/v 对/p 症/Ng 治疗/v 
会阴/n 和/c 肛周/n 横纹肌肉瘤/n 少见/a ，/w 通常/d 为/v 腺泡型/n ，/w 对/p 放疗/v 和/c 化疗/v 反应/v 极/d 差/a ，/w 存活率/n 大约/d 为/v 20%/m 。/w 胃/n 肠道/n 横纹肌肉瘤/n 罕见/a ，/w 一经/d 发现/v 肿瘤/n 已/d 非常/d 大/a ，/w 切除/v 困难/a 。/w IRS/nx 中/f 6/m 例/n 这种/r 病人/n ，/w 5/m 人/n 死亡/v 。/w 胆道/n 肿瘤/n 表现/v 为/v 梗阻性/b 黄疸/n ，/w 组织/n 类型/n 为/v 胚胎型/n 和/c 葡萄簇型/w ，/v 要/v 行/n 胰/w 、/m 十二/n 指肠/v 切除/Ng 术/w ，/n 存活率/v 为/m 40%/n 。/w 
（/w 一/m ）/w 减压/v 
包括/v 增殖体/n 和/c 扁桃体/n 切除术/n 、/w 气管/n 切开术/n 等/u 。/w 
（/w 二/m ）/w 输液/v 方法/n 
发现/v 患者/n 立即/d 作/v 疫情报告/w ，/c 并/d 立即/p 对/n 患者/v 进行/v 隔离/c 和/v 治疗/w 。/v 有/r 本/n 病/v 接触/Ng 史/u 的/n 儿童/v 应/v 予以/v 隔离/v 检疫/n 。/w 
消化性/b 溃疡/n 的/u 病因/n 繁多/a ，/w 有/v 遗传/v 、/w 精神/n 、/w 环境/n 、/w 饮食/n 、/w 吸烟/v 及/c 内分泌/n 等/u 因素/n ，/w 迄今/d 尚/d 无/v 定论/n ，/w 发病/v 机制/n 多/a 倾向/n 于/p 攻击/v 因素/n -/w 防御/v 因素/n 失衡/v 学说/n 。/w 正常/a 情况/n 下/f 胃/n 黏膜/n 分泌/v 黏液/n ，/w 良好/a 的/u 血液/n 运输/v 、/w 旺盛/a 的/u 细胞/n 更新/v 能力/n 及/c 胃液/n 分泌/v 的/u 调节/v 机制/n 等/u 防御/v 因素/n 处于/v 优势/n ，/w 或/c 与/p 盐酸/n 、/w 胃蛋白酶/n 及/c 幽门螺杆菌/n 等/u 攻击/v 因素/n 保持/v 平衡/a ；/w 一旦/d 攻击/v 因素/n 增强/v 或/c （/w 和/c ）/w 防御/v 因素/n 削弱/v 则/c 可/v 形成/v 溃疡/n 。/w 目前/t 认为/v ，/w 在/p 上述/b 因素/n 中/f 两/m 大/a 环境/n 因素/n 对/p 大多数/m 溃疡/n 患者/n 的/u 发病/v 有/v 重要/a 意义/n ，/w 即/v 幽门螺杆菌/n 感染/v 与/p 非/h 甾体类/b 抗炎药/n （/w NSAIDs/n ）/w 的/u 使用/v 。/w 
（/w 张/q 雪梅/w 许/m 春娣/nr ）/w 
食物/n 中/f 钙/n 、/w 磷/n 含量/n 不足/a 以及/c 比例/n 不当/a 均/d 可/v 影响/v 钙/n 、/w 磷/n 的/u 吸收/v 。/w 人/n 乳/Ng 中/f 钙/n 、/w 磷/n 含量/n 虽/c 低/a ，/w 但/c 比例/n （/w 2/m ∶/w 1/m ）/w 适宜/v ，/w 容易/a 被/p 吸收/v ，/w 而/c 牛乳钙/w 、/n 磷/n 含量/d 较/a 高/w ，/c 但/n 钙/n 磷/n 比例/w （/m 1.2/w ∶/m 1/w ）/a 不当/w ，/n 钙/u 的/n 吸收率/d 较/a 低/n 。/w 
4/m ./w 冠状窦/n 发育/v 异常/a 当/p 房间隔/n 缺损/v 累及/v 房间隔/n 的/u 后下部/q 时/w ，/d 冠状窦口/w 往往/u 右移位/w 。/t Yokoyama/w 等/p （/m 1973/n ）/n 对/n 66/v 例/n 房室/u 间隔/v 缺损/f 标本/w 的/v 研究/m 中/n ，/n 发现/v 18/v 例/f 冠状窦/n 开口/n 位于/w 左/m 心房/n 后壁/d ，/v 6/v 例/w 未/d 找到/v 开口/n ，/v 常/a 为/c 冠状窦/d 发育/v 不良/n 或/n 未/n 发育/n 。/w 
轻度/b 表现/v 为/v 散在/v 、/w 局灶性/b 低/a 密度/n 影/Ng 分布/v 于/p 两/m 个/q 脑叶/w ；/b 中度/v 表现/v 为/a 低/n 密度/Ng 影/v 超过/m 两/q 个/w 脑叶/a ，/Ag 白/p 质/n 与/u 灰质/v 的/a 对比/w 模糊/b ；/v 重度/v 表现/n 为/n 大脑/v 半球/k 弥漫/a 性/n 低/Ng 密度/w 影/a ，/Ag 白/p 质/n 与/n 灰质/v 界限/w 消失/n ，/v 侧脑室/a 变/w 窄/a 。/n 正常/w 新生儿/d （/v 尤其/n 是/w 早产儿/n ）/n 脑/a 水分/w 多/n ，/v 髓鞘/d 发育/a 不/w 成熟/v ，/v 可/a 存在/u 广泛/a 的/n 低/w 密度/c ，/nx 因此/a HIE/n 低/u 密度/v 的/nx 诊断/n CT/v 值/p 应/m 在/f 18/n 以下/n 。/w 
引起/v 小儿/n 贫血/v 的/u 原因/n 多种多样/l ，/w 种类/n 繁多/a ，/w 且/c 多数/m 贫血/v 最终/t 有赖于/v 详尽/a 的/u 实验室/n 检查/v 才能/v 明确/a 诊断/v 。/w 限于/v 篇幅/w ，/r 本书/m 难于/q 一一/w 细述/f 。/d 以下/v 将/u 简述/v 贫血/v 的/n 鉴别/n 诊断/n 。/w 
1/m ./w 诊断/v 必须/d 的/u 特征/n 
常/d 用于/v 毒物/n 不明/v 的/u 急性/b 中毒/v 。/w 
常用/a 10%/m 甘油盐水/m 0.25/w ～/m 1.0/q g/q kg/v 静注/w ，/c 或/m 0.5/w ～/m 2.0/q g/q kg/v 口服/w ，/r 每/m 6/w ～/m 8/n 小时/m 一/q 次/w 。/m 15/w ～/m 30/q 分钟/v 开始/n 作用/w ，/v 静注/f 后/m 30/q 分钟/c 及/v 口服/f 后/m 60/w ～/m 80/q 分钟/v 达/d 最/a 大/n 作用/n 。/w 
肾/n 活检/v 后/f 可用/v 半定量/n 积分子/n 方法/v 评定/v 病变/n 情况/w ，/v 指导/v 治疗/w ：/v 公认/u 的/n 活动性/n 指标/w ，/v 如/m ①/n 肾小球/n 节段性/v 坏死/w ；/m ②/n 肾小球/n 细胞/a 明显/v 增生/w ；/m ③/n 基底膜/v 铁丝/w 圈样/m 改变/n ；/f ④/c 内皮/n 下/d 及/a 系膜区/n 较/n 多/v 电子/w 致密物/c 沉积/n ，/w 核碎片/m 及/n 苏木素/a 小体/n ；/w ⑤/m 细胞/n 新/a 月体/n ；/v ⑥/w 肾/m 小/n 血管/a 病变/n ；/c ⑦/n 间质/n 广泛/v 水肿/w 及/v 单核/n 细胞/v 浸润/a 。/v 有/n 活动性/n 病变者/c 主张/v 积极/n 给予/v 皮质/w 激素/b 及/v 免疫/u 抑制剂/n 治疗/w 。/v 慢性/m 病变/n 的/v 证据/w ，/m 如/n ①/a 肾小球/n 硬化/w ；/m ②/n 纤维/v 新/w 月体/m ；/n ③/n 肾小管/v 萎缩/w ；/m ④/n 肾/n 间质/v 纤维化/w ；/m ⑤/n 肾/a 小囊/n 粘连/v ；/w ⑥/v 肾/n 小/u 血管/n 硬化/v 。/r 成年/v 病人/n 的/w 资料/p 认为/n 这些/u 慢性化/n 指标/w ，/d 对/m 预后/k 的/v 价值/u ，/a 就/w Ⅳ/r 型/n 病变/a 而言/v 有用/w ，/v 其/n 五年/n 存活率/n 明显/v 降低/n ，/v 重复/n 肾/d 活体/a 组织/n 检查/n 动态/n 观察/n 意义/n 更/n 大/n 。/w 
影像学/n 检查/v （/w 超声/n ，/w X线/n ，/w CT/nx ，/w MRI/nx 等/u ）/w 主要/d 是/v 作为/v 关节炎/n 及/c 其他/r 器官/n 损害/v 的/u 定位/v 与/p 程度/n 评价/v ，/w 除/p 极少数/m 特征性/n 骨关节/n 病变/v 外/f ，/w 是/v 重要/a 的/u 鉴别/v 诊断/v 及/c 疗效/n 评价/v 方法/n ，/w 基本上/d 没有/v 病因/n 诊断/v 价值/n 。/w 
（/w 二/m ）/w 颅外/s 疾病/n 
将/p 婴儿/n 仰卧/v 在/p 检查台/w ，/n 头部/v 伸出/v 台边/n 并用/v 手/v 托/w 住/c ，/p 然后/n 将/n 婴儿/a 头部/v 突然/m 下降/q 几/q 个/w 厘米/n ，/v 新生儿/v 会/n 出现/v 躯干/w 伸直/m ，/n 双/n 上肢/n 对称性/w 外展/n ，/v 手指/w 张开/m ，/n 双/a 腿/v 轻微/w 屈曲/c ，/m 然后/n 双/v 上肢/s 收回/v 胸前/v 呈现/n 拥抱/n 动作/n 。/w 
一旦/d 疑诊/b 药物性/n 肾/v 损害/w ，/v 应/d 立即/v 减量/d 甚至/v 停/n 药/w ，/n 患儿/n 肾功能/d 常/v 可/a 迅速/v 恢复/w ，/n 尿/v 改变/d 逐渐/v 消失/n 。/w 
Rh/nx 血型/n 不合/v ：/w 采用/v 与/p 母亲/n 相同/a 的/u Rh/nx 血型/n ，/w ABO血型/p 与/n 新生儿/a 相同/w 。/v ABO血型/w 不合/v ：/n 采用/c AB型/n 血浆/v 和/u O型/n 红细胞/w 混合/Ag 的/p 血/a 。/n 宜/w 用/n 新鲜/n 血液/v ，/v 库血/m 时间/q 不宜/w 超过/c 3/v 天/n ，/n 以免/n 发生/n 高钾血症/n 。/w 
多/m 饮水/n ，/w 尤其/d 夜间/t ，/w 以/p 防止/v 尿/n 浓缩/v 时/q 析出/n 胱氨酸/n 结晶/w 。/r 每/j 日/d 摄水量/p 至少/m 在/q 4000/f ml/w 以上/d ，/v 尽量/v 使/w 尿胱氨酸/n 稀释/v ，/p 浓度/m 保持/q 在/q 250/f mg/w L/v 以下/v ，/n 可以/u 防止/v 结石/n 的/n 形成/n 。/w 
1/m ./w 疼痛/a 
1/m ./w 低/a 血容量/n 
7/m ./w 叶/Ag 应妩/w ./n 全国/v 临床/v 检验/v 操作/w 规程/w ./w 南京/m ：/n 东南大学/n ，/n 2006/n ：/n 725/w 
2/m ./w 脑血管/n 疾病/n 
青少年/n 产生/v 并/c 使用/v 抽象/a 概念/n ，/w 他们/r 能/v 解释/v 抽象/a 概念/n ，/w 这/r 是/v 他们/r 发展/v 内化/u 的/n 智力/v 活动/n 机制/w ，/v 学习/c 和/v 掌握/n 原则/w 。/r 此时/r 他们/v 会/a 谈论/c 理想/n 和/w 价值/w ，/v 自由/c 、/w 自主/p 和/r 公正/n ，/w 根据/r 这些/v 原则/v ，/r 他们/u 开始/w 形成/r 自己/m 的/n 价值观/d 。/d 这/v 一/p 能力/n 同样/v 也/f 应用/w 在/p 数学/r 学习/m 中/n ，/w 在/p 这/n 一/u 时期/v ，/w 随着/a 年龄/v 的/n 增长/d ，/p 抽象/d 推理/u 能力/v 也/n 在/n 不断/n 地/n 增强/n 。/w 
当/p 刺激/v 颊部/m 时/q 引出/v 该/r 反射/v ，/w 婴儿/n 张嘴/v 转向/v 刺激/n 方向/n 。/w 
【/w 学龄期/n 的/u 膳食/n 特点/n 】/w 
见于/v 多种/m 全身性/b 疾病/n 或/c 肾脏/n 疾病/n 。/w 患者/n 同时/c 具有/v 原发病/n 的/u 临床/v 表现/v 。/w 
1/m ./w 流行病学史/n 
3/m ./w 链球菌/n 咽炎/n （/w streptococcal/n pharyngitis/n ）/w 
5/m ./w 遗传/v 因素/n 
二/m 、/w 恶性/b 纤维/n 组织/n 细胞/n 瘤/Ng 
羊水/n 中/f L/w S/nx 比值/n ＜/w 1/m ，/w 胎儿/n 发生/v RDS/nx 危险性/n 可/v 达/v 100%/m ；/w L/nx S/nx ＞/w 2/m ，/w 发生/v RDS/nx 的/u 危险性/n ＜/w 1%/m 。/w 同一/b 胎龄/n 小儿/n 的/u L/nx S/nx 可以/v 变化/v 很/d 大/a ，/w 因此/c 单纯/a 用/p L/nx S/nx 不/d 能/v 判断/v 是否/v 发生/v RDS/nx ，/w 但/c 可以/v 作为/v 预防/v 的/u 指征/n 。/w 羊水/n 中/f 磷脂酰甘油/w （/nx PG/w ）/c 和/nx SP/w -/nx A/d 也/v 可以/v 作为/v 判断/n 肺/a 成熟/u 的/v 辅助/n 指标/w ，/r 两者/p 在/v 接近/v 出生/f 前/d 偏/a 低/w ，/v 提示/n 肺/d 不/a 成熟/w 。/p 在/n 肺/d 不/a 成熟/u 的/n 胎儿/w ，/c 如果/nx L/nx S/w 、/nx PG/w 、/nx SP/w -/nx A/d 均/d 很/a 低/w ，/v 发生/nx RDS/u 的/n 危险性/d 非常/a 高/w 。/v 测定/n 气道/c 吸出液/v 或/f 出生/f 后/n 早期/u 胃液/f 的/n 以上/w 指标/d ，/v 也/v 可以/v 辅助/nx 判断/v RDS/n 治疗/c 效果/v 及/w 转归/d 。/v 也/v 有/v 研究/n 应用/w 显微镜/v 微泡计数法/n ，/c 检测/n 气道/f 清洗液/a 或/p 胃液/n 中/w 微小/d 气泡/v 与/b 大气泡/n 比例/n ，/p 间接/n 判断/w 内源性/v 肺表面活性物质/v 含量/n 与/f 活性/d ，/v 可/nx 有助于/n 床/n 旁/c 快速/v 判断/n RDS/n 疾病/n 程度/n 和/n 治疗/n 效果/n 。/w 
早期/f 表现/v 与/p 肺炎/n 相同/a ，/w 一旦/d 出现/v 呼吸/v 频率/n 减慢/v 或/c 神经系统/n 症状/n 应/v 考虑/v 呼吸/v 衰竭/v 可能/v ，/w 及时/a 进行/v 血气/n 分析/v 。/w 
（/w 一/m ）/w 起病/v 与/p 前驱/n 症状/n 
数学/n 概念/n 方面/n ，/w 3/m ～/w 4/m 岁/q 小儿/n 指着/n 物品/m 数/m 数/w ，/r 他们/d 已/v 能/a 正确/u 地/w 数3/n ～/w 4件/c 物品/v ，/w 但/r 问/q “/w 多少/w 个/q ？/w ”/r 时/a ，/v 他们/d 一般/m 从头/m 开始/q 再/w 数/d 1/m 次/q ，/u 约/n 4/p 岁/v 的/m 小儿/n 在/f 重复/v 数/n 数/u 后/n 能/w 报出/m 物品/q 的/n 总数/a ，/m 5/w 岁/m 小儿/w 正确/p 数/n 数1/v ～/f 20/w 。/m 在/w 次序/m 排列/q 上/n ，/v 4/v ～/v 5/u 岁/n 小儿/w 可以/v 指出/w 排列/m 的/w 位置/w ，/w 如/m “/w 第一/w ”/w 、/m “/w 第二/w ”/w 、/w “/w 起初/w ”/f 、/w “/u 后来/w ”/m 、/q “/q 最后/v ”/p 等/m ，/q 5/c 岁/f 时/u 能/n 将/p 5/n 个/n 或/v 以上/v 的/w 物品/v 按/f 大小/w 次序/v 排列/m 起来/q 。/m 运算/w 上/a ，/n 到/v 4/r 岁/u 左右/n ，/v 一般/m 小儿/f 可用/u 自己/m 的/m 手指/w 做/r 5/p 以下/n 的/u 两/n 数/v 相加/f ，/m 他们/q 以/u 一手/n 的/w 手指/p 代表/r 其中/n 1/u 个/n 相加/v 的/r 数目/m ，/n 以/w 另/p 一手/r 的/v 手指/s 代表/w 另/c 一个/m 数目/b ，/n 将/w 两者/v 放在/n 一起/w ，/c 然后/w 数/n 所有/v 手指/v ，/n 得出/d 总数/v ，/n 此外/w ，/v 小儿/m 会/w 利用/m 记忆/w 很快/m 得出/w 答案/m ，/u 如/n 1/n +/n 1/n 、/n 2/n +/n 2/n 等/n 。/w 
（/w 三/m ）/w 肾脏/n 
（/w 二/m ）/w 血清/n HBV/nx DNA/nx 
第四章/m 高血压/n 及/c 高血压/n 危象/n 
3/m ./w 无/v 皮疹/n 型/k 麻疹/n 
3/m ./w 疾病/n 早期/f 无/v 特殊/a 症状/n ，/w 但/c 有/v 实验室/n 指标/n 能/v 显示/v 阳性/n 。/w 
随着/p 一些/m 国家/n 和/c 地区/n 骨髓/n 库/u 的/v 建立/w ，/v 无关/n 供体/n 骨髓/v 移植/v 变为/v 可能/w 。/p 在/t 近年/d 已/d 很/w 盛行/v 。/v MUD/d 移植/n 可/w 不必/c 移除/p T细胞/v ，/f 但/d 在/v 移植/v 后/v 均/v 应/v 接受/w 免疫/v 抑制/n 治疗/d 。/v MUD/m 移植/w 成功率/m 约/q 为/f 50%/v ，/w 5/n 岁/v 以内/v 接受/m 移植者/n ，/n 成功率/n 可/n 达/n 85%/n 。/w 
主要/d 表现/v 为/v 皮肤/n 和/c 黏膜/n 的/u 毛细血管/n 扩张/v ，/w 具有/v 显著/a 的/u 出血/v 倾向/n 。/w 病理/n 切片/n 可见/c 扩张/v 的/u 毛细血管壁/n 菲薄/w ，/d 往往/d 仅/v 有/m 一/q 层/n 内皮细胞/w ，/a 直接/v 处于/p 向/f 外/u 菲薄/n 的/f 表皮/w 下面/r 。/d 该/v 毛细毛细血管瘤/b 常/w 为/a 多发性/c ，/d 平坦/v 或/n 略/w 凸出/n 皮肤/a ，/w 形状/a 不规则/v ，/c 好/w 发于/v 手背/a 和/w 鼻腔黏膜/a ，/v 指压/w 可/v 苍白/v ，/v 易/n 出血/c 。/n 治疗/n 可/n 采用/n 激素/n 或/n 电凝法/n 。/w 
免疫/v （/w immune/w ）/u 的/d 最/a 基本/n 含义/v 是/v 识别/r 自己/w 、/v 排斥/w 异己/v 。/n 免疫/p 系统/n 在/v 机体/v 防御/w 感染/v 、/a 清除/w 衰老/v 、/w 死亡/v 、/c 损伤/v 以及/n 突变/u 细胞/n 等/v 方面/a 发挥/n 重要/w 作用/w 。/v 一般而言/v ，/v 免疫/m 反应/q 是/n 一/v 种/v 生理性/w 保护/d 反应/r ，/a 一旦/w 这种/a 适度/u 、/b 有益/v 的/v 保护性/w 反应/v 失衡/v ，/a 即可/v 导致/v 异常/w 免疫/v 反应/n ，/w 产生/r 变态反应性/n 疾病/n 、/w 自身/v 免疫性/n 疾病/c 、/n 免疫/n 缺陷病/n 及/n 肿瘤/n 。/w 
3/m ./w 胸部/n 震荡/v （/w chest/nx vibration/n ）/w 
（/w 五/m ）/w 婴儿/n HCV/nx 感染/v 的/u 特点/n 
（/w 2/m ）/w 正常人/n 平均/a 每/r 日/j 胃液/n 分泌量/n 1000/m ～/w 1500/m ml/q ，/w 盐酸/n 40/m mmol/q L/q ；/w 十二指肠/n 溃疡/n （/w duodenalulcer/w ，/nx DU/w ）/n 患者/r 每/j 日/n 胃液/n 分泌量/m 1500/w ～/m 2000/q ml/w ，/n 盐酸/m 40/w ～/m 80/q mmol/q L/w ；/c 而/n 胃溃疡/w （/w gastriculcer/w ，/n GU/r ）/j 患者/n 每/n 日/c 胃液/n 分泌量/d 及/p 盐酸/a 多/n 在/w 正常/n 范围/v 。/p 胃酸/n 分泌/v 随着/c 年龄/v 改变/w 而/n 变化/v ，/q 小儿/n 出生/v 时/n 胃液/w 呈/m 碱性/w ，/m 24/n ～/v 48/n 小时/v 游离/v 酸/n 分泌/w 达/r 高峰/v ，/p 此/v 认为/n 与/u 来自/n 母体/p 的/n 胃泌素/v 通过/a 胎盘/n 有/w 直接/m 关系/q ，/f 2/n 天/n 后/v 母体/w 胃泌素/n 减少/v ，/w 胃酸/m 降低/q 。/f 10/v 天/w 以后/m 上升/w ，/m 1/q ～/v 4/n 岁/w 持续/m 低水平/q ，/f 4/d 岁/v 以后/w 渐/c 升高/n 。/p 所以/v 新生儿/m 在/q 出生/f 2/d 天/v 后/v 就/b 可/n 发生/c 急性/w 胃溃疡/c 及/n 胃穿孔/v 。/p 由于/n 胃酸/v 分泌/w 随/v 年龄/k 增加/b ，/n 年长/d 儿/n 消化性/a 溃疡/n 较/n 婴儿/n 多/n 。/w 
从上到下/m 、/w 从/p 外/f 向/p 里/f ，/w 分别/d 听诊/v 前/f 肺野/n 和/c 后/f 肺野/n ，/w 注意/v 双侧/n 对比/v 。/w 由于/c 婴儿/n 胸壁/n 薄/a ，/w 呼吸/v 音/n 较/d 成人/n 稍/d 粗/a ，/w 几乎/d 均/d 为/v 支气管/n 肺泡/n 呼吸/v 音/n ，/w 甚至/d 有时/d 出现/v 支气管/n 呼吸/v 音/n ，/w 不/d 应/v 视为/v 异常/a 。/w 小儿/n 哭闹/v 时/q 影响/v 听诊/v ，/w 可/v 在/p 啼哭/m 时/q 深吸气/n 末/f 进行/v 听诊/v 。/w 听诊/v 应/v 特别/d 注意/v 双侧/b 肺底/n 、/w 腋下/s 和/c 肩胛/n 间区/w ，/r 这些/n 部分/d 较/a 容易/v 听到/n 湿啰音/w ，/v 有助于/n 肺炎/w （/nx pneumonia/w ）/u 的/f 早期/v 诊断/n 。/w 
禁忌证/n ：/w 除/p 同胃镜/v 检查/n 禁忌证/f 外/w ，/n 上消化道/v 梗阻/w 、/n 胰腺炎/b 急性/n 发作期/c 及/n 胆道/v 感染/v 伴/v 发热/k 者/d 均/v 为/n 禁忌/w 。/n 碘/n 过敏者/v 慎用/n 。/w 
在/p 教学/n 中/f ，/w 一个/m 仔细/a 的/u 、/w 有/v 结构/n 的/u 环境/n 对/p 孤独症/n 儿童/n 来说/u 十分/d 重要/a 。/w 当/p 患儿/n 知道/v 生活/v 常规/n 或/c 作息/v 时间/n 安排/v 后/f ，/w 他们/r 会/v 做/v 得/u 很/d 好/a 。/w 在/p 教学/n 中/f 要/v 帮助/v 患儿/n 逐渐/d 学会/v 适应/v 变化/v 。/w 由于/c 孤独症/n 儿童/n 视觉/n 功能/n 优于/v 语言/n 功能/n ，/w 所以/c 我们/r 要/v 给/p 患儿/n 更/d 多/a 的/u 视觉/n 信息/n 。/w 在/p 促进/v 患儿/n 学习/v 时/q ，/w 将/d 所/u 教/v 的/u 内容/n 分成/v 简单/a 的/u 、/w 清楚/a 的/u 步骤/n 。/w 
1/m ./w 患儿/n 遭遇/p 对/r 任何/n 人/u 来说/w ，/d 几乎/d 均/v 为/a 明显/a 痛苦/u 的/n 事件/w ，/v 例如/v 遭受/n 暴力/w 、/w 目睹/w 杀人/a 、/v 战斗/w 、/a 严重/a 受伤/w 、/n 严重/c 意外/k 、/u 生理性/v 或/w 性/c 的/n 攻击/u ，/n 或/u 自然界/n 的/n 灾难/n 等/n ；/w 
深/d 吸气/v 后/f 肺/n 内/f 所/u 含有/v 的/u 总/b 气量/n 为/v 肺总量/w （/nx total/nx lung/nx capacity/w ，/w TLC/w ）/p ，/w 由/nx VC/v +/n RV/n 组成/n 。/w 
常规/n 机械/n 通气/v （/w conventional/nx mechanical/w ventilation/nx ，/w CMV/v ）/p 治疗/n 用/a 呼吸机/v 一般/n 为/n 成人/w 小儿/p 兼用型/p ，/n 按/v 对/n 气流/v 控制/f 方式/a 具备/n 以下/w 基本/n 模式/v ：/w 容量/nx 控制/nx （/w volume/nx control/v ，/v VCV/v ，也/w 称/w 定容/n 通气/v ）/w ；/nx 压力/nx 控制/w （/v pressure/v control/v ，/v PCV/w ，也/w 称/p 定/v 压/v 通气/c ）/v 。/v 在/v 定容/q 通气/d 和/v 定/m 压/n 通气/u 时/n 均/w 有/m 两/v 方面/v 的/w 功能/w ：/w ①/v 辅助/v 通气/v （/n assist/d ）/p 。/v 辅助/v 通气/p 指/v 患儿/w 主要/c 通过/p 自主/v 呼吸/v 以/n 适应/v 、/w 或/c 以/v 自主/v 呼吸/n 带动/w 呼吸机/p 供气/v ，/v 从而/q 减轻/d 呼吸/v 做功/v 。/n 在/v 辅助/w 通气/nx 时/nx 又/nx 分为/nx 持续/w 气/nx 道正压/w 通气/c （/n continuous/v positive/v airway/w pressure/nx ，/nx CPAP/nx ）/w 和/nx 压力/w 支持/m 通气/q （/a pressure/n support/w ventilation/r ，/n PSV/d ）/p 两/n 种/v 基本/u 功能/v ，/w 某些/nx 呼吸机/w 也/w 用/v 患者/w 触发/b 的/n 通气/v （/n patient/v triggered/v ventilation/w ，/nx PTV/nx ）/nx 表示/w ，/nx 新型/w 呼吸机/n 还有/w 容量/m 支持/v 通气/v （/w volume/nx support/w ventilation/w ，/p VSV/v ）/v 功能/n 。/v ②/v 控制/c 通气/v （/v control/v ）/w 。/c 在/n 控制/c 通气/p 病儿/d 可以/v 有/u 或/n 没有/v 自主/w 呼吸/r ，/n 但/v 呼吸机/v 则/v 按照/w 预先/nx 设定/w 的/nx 参数/nx 供气/w 。/w 其/n 方式/n 分为/v 辅助/w 控制/nx （/nx assist/w control/nx ，/w A/c C/v ）/n 、/n 间歇/w 指令/nx 通气/nx （/w intermittent/nx mandatory/w ventilation/u ，/w IMV/v ）/v 和/v 同步/v 间歇/n 指令/u （/n synchronised/w intermittent/r mandatory/v ventilation/n ，/d SIMV/v ）/v 等/n ，/d 起/v 到/v 减少/w 呼吸/nx 做功/nx 的/nx 作用/w 。/w 这些/w 通气/p 方式/n 也/p 统称/v 为/v 间歇/n 正/w 压/v 通气/nx （/w intermittent/v positive/v pressure/n ventilation/u ，/w IPPV/n ）/m ，/w 以/m 区别/w 于/n 辅助/n 通气/n 方式/n ，/n 如/n CPAP/n 。/n 有关/n 通气/n 模式/n 的/n 示意/n （/n 图/n 8/n -/n 8/n ）/n 。/w 
不/d 同/v 的/u 病毒/n 或/c 同一种/n 病毒/u 的/d 不/b 同型/n 毒株/u 的/n 基因组/d 都/v 有/r 其/w 独特性/r ，/n 有别于/w 其他/n 生物/c 、/u 病毒/n 或/n 其他型/w 的/v 核苷酸/v 序列/n 。/n 用于/u 检测/n 病毒/d 核酸/v 的/n 技术/n 主要/v 是/n 核酸/c 探针/n 杂交/w 法/nx 和/w 聚合酶/n 链反应/n （/n PCR/n ）/n 技术/n 。/w 
对/p 上述/b 治疗/v 疗效/n 均/d 差/a 的/u 温抗/n 体型/w AIHA者/v ，/v 可/v 考虑/n 行/n 脾/w 切除术/n ，/v 有效率/v 可/m 达/n 60%/n 。/w 
肿瘤/n 切除/v 后/f 采用/v 同种/v 异体/n 关节/n 移植/v 重建/v 骨关节/n 功能/n ，/w 但是/c 供体/n 来源/n 的/u 有限/a 、/w 植入体/v 连接/a 困难/c 和/v 骨折/c 以及/n 关节/n 软骨/u 的/v 退化/c 和/v 塌陷/d 大大/v 限制/u 了/r 这种/n 方法/u 的/a 广泛/v 使用/n 。/w 
2/m ./w 语言/n 交流/v 障碍/n 
1/m ./w 痢疾/n 高发/b 地区/n 应/v 鼓励/v 延长/v 母乳/n 喂养/v 。/w 
（/w 四/m ）/w 轻度/b 
用/p 免疫/v 荧光/n 法/n 检测/v 鼻咽/n 分泌物/n 或/c 尿/n 脱落/v 细胞/n 中/f 麻疹/n 病毒/n 抗原/n ，/w 可/v 早期/f 快速/d 诊断/v 。/w 
3/m ./w 楊/w 丙昂/Ng ，/nr 李/w 军/n ，/w 王/u 执民/w ，/n 等/a ./m 肾功能/n 狭窄/n 双/p 功能/n 多普勒/n 与/v 数学/v 减数/v 造影/w 对照/n 研究/n ./n 中国/n 超声/w 医学/m 杂志/w ，/m 1997/w ，/m 13/w （/w 6/m ）/w ：/n 48/n -/n 48/w 
1/m ./w 皮质/n 类固醇/n 
2/m ./w 去/v 甲/n 肾上腺素/n 
（/w 三/m ）/w 根治/v 手术/n 
2/m ./w 各种/n 症候群/w 
2/m ./w 柳氮磺胺吡啶/n （/w sulfasalazine/w ，/nx SSZ/n ）/w 
1/m ./w 防治/v 水电解质/n 失衡/v 补/v 液/Ng 要/v 多/a ，/w 防止/v 低血钾/n 及/c 低血钠/n 。/w 
（/w 七/m ）/w 儿童/n 少年/n 精神分裂症/n 
扩张性/b 心肌病/n 的/u 临床/v 特征/n 为/v 心/n 输出量/n 减少/v 、/w 液体/n 潴留/v 及/c 血管/n 收缩/v 活性/n 增加/v ，/w 后者/r 为/v 神经体液/n 因素/n 作用/p 以/v 维持/v 足够/u 的/n 灌注压/w 。/c 因此/w ，/v 治疗/u 的/n 目的/d 就是/v 处理/f 以上/r 这些/n 问题/w 。/c 此外/w ，/v 如/v 怀疑/v 代谢/n 缺陷/w ，/v 应/d 不/u 耽搁/v 地/n 予以/v 经验性/n 补充/n 。/w 
胃/n 黏膜/n 表面/n 覆盖/v 着/u 一/m 层/q 黏液/n ，/w 是/v 由/p 黏膜上皮细胞/n 及/c 胃隐窝/n 处/Ng 颈/n 黏膜/n 细胞/v 分泌/w ，/f 内/v 含/a 大/n 分子/n 物质/v 如/n 糖蛋白/w 、/n 黏多糖/w 、/n 蛋白质/c 及/n 磷脂/u 等/w ，/r 其/n 厚度/d 约/v 为/n 上皮细胞/u 的/m 10/w ～/m 20/q 倍/w 。/v 使/r 其/f 下面/u 的/n 黏膜/p 与/n 胃腔/n 内容物/v 隔离/w ，/v 阻挡/n 氢离子/c 及/n 胃蛋白酶/u 的/v 损害/n 。/w 
（/w 一/m ）/w 成虫/n 寄生/v 在/p 小肠/n 内/f 引起/v 的/u 症状/n 
临床/v 常/d 有/v 吸收/v 型/k 和/c 肾漏型/d 同时/v 存在/w ，/d 仅/v 为/n 程度/n 差异/n 。/w 
目前/t 普遍认为/n 蛋白酶/v 溶解/n 学说/v 是/n 肺气肿/u 的/v 发病/n 机制/w 。/c α1-AT/r 和/n 其他/p 抗蛋白酶/v 在/v 灭活/n 死亡/c 细菌/n 及/n 中性/v 粒细胞/u 释放/n 的/f 蛋白溶解酶/v 过程/a 中/n 起/w 重要/a 作用/v 。/k α1-AT/p 严重/n 缺乏/u 者/v 在/q 炎症/d 等/v 刺激/v 时/v 不/w 能/c 提高/n 分泌/n ，/c 而/n 中性/p 粒细胞/v 和/n 巨噬细胞/f 在/v 防御/u 作用/d 中/a 释放/v 的/w 蛋白溶解酶/v 过/v 多/v 积聚/c ，/n 引起/n 肺组织蛋白/n 溶解/n 破坏/n 和/n 肺气肿/n 。/w 
1/m ./w 轻型/b 
游走性/b 皮下/n 结节/n ，/w 或/c 疑似/v 病灶/n 可/v 做/v 活体/n 组织/n 检查/v 帮助/v 诊断/v 。/w 
13/m ./w 通过/p 纤维/n 支气管镜/n 引导/v 气管/n 插管/n ，/w 适用/v 于/p 颈部/n 或/c 胸部/n 疾患/n 致/v 头颈/n 无法/v 后仰/k 者/n 。/w 
当/p 肾脏/n 未能/v 正常/a 发育/v 到达/v 肾窝/u 的/n 位置/w ，/d 即/v 为/n 肾脏/n 异位/w 。/r 其/p 与/u 肾下垂/n 的/v 区别/u 在于/n 肾下垂/t 的/d 肾脏/v 最初/v 都/a 是/u 位于/n 正常/w 的/d 位置/v ，/c 随后/a 下垂/u 而/w 异常/c 的/n ，/u 但/n 异位肾/d 的/v 位置/a 从来/u 都/n 是/n 异常/n 的/n 。/w 
缺氧/v 可/v 导致/v 细胞/n 代谢/v 及/c 功能/n 障碍/n 和/c 结构/n 异常/a 甚至/d 死亡/v ，/w 是/v 细胞/n 损伤/v 从/p 可逆/v 到/v 不/d 可逆/v 的/u 演变/v 过程/n 。/w 不/d 同/v 细胞/n 对/p 缺氧/v 的/u 易感性/n 各异/a ，/w 其中/f 脑细胞/n 最/d 敏感/a ，/w 其次/c 是/v 心肌/n 、/w 肝/n 和/c 肾上腺/n 细胞/n ，/w 而/c 纤维/n 、/w 上皮/n 及/c 骨骼/n 肌细胞/n 对/p 缺氧/v 的/u 耐受性/n 较/d 强/a 。/w 
肾盂/n 输尿管/n 连接/v 部/n 梗阻/v 可以/v 发生/v 在/p 任何/r 年龄/n 儿童/n ，/w 根据/p 美国/n 的/u 统计资料/n 大概/v 有/m 1/m 4/u 的/n 病例/v 是/v 发生/p 于/m 1/q 岁/f 以内/w 。/p 从/n 最新/u 的/n 材料/u 来看/w ，/p 随着/t 产前/n 超声/u 的/w 广泛应用/d ，/b 几乎/u 所有/n 的/d 病例/v 都/p 可/q 在/v 围生/v 期/c 得以/v 发现/v 并/w 做出/d 诊断/a 。/v 实际上/n UPJO/n 是/v 胎儿/n 肾脏/v 集合/d 系统/a 扩张/u 最/n 常见/w 的/d 原因/v ，/r 约/m 占/w 其/d 80%/v ，/n 远远/u 超过/n 多囊性/w 肾/v 发育不良/t 的/c 发生率/n 。/w 进入/r 青春期/v 和/u 成人期/n ，/v 其/w 发现/c 的/v 可能性/n 变小/w ，/v 如果/d 发现/n 肾积水/u ，/v 多系/n 供应/nx 肾下/v 极/w 皮质/nx 的/d 迷走/v 血管/p 跨于/n UPJO/w 之上/p 造成/t 。/w UPJO/v 多/v 发生/m 于/w 男孩/m ，/w 在/f 新生儿期/d ，/v 男女比例/f 可/w 达/n 2/f ∶/m 1/m ；/v 左侧/p 稍/f 多于/w 右侧/b ，/nx 新生儿/u 中/v 2/n 3/d 发生/v 于/m 左侧/w 。/m 双侧/w UPJO/r 所/d 占/v 比例/p 约/n 为/c 10%/v ～/m 40%/q ，/n 其/u 多/n 发生/w 于/d 新生儿期/v 或/f 小于/v 6/nx 个/u 月/v 的/w 婴幼儿/c 。/v 已/n 有/d 一家/v 中/n 几代/n 发生/n UPJO/n 的/n 报道/n ，/n 但/n 遗传/n 倾向/n 尚待/n 进一步/n 证实/n 。/w 
根据/p CCMD/w -/m 3/u 的/n 标准/w ，/b 短暂性/v 抽动/n 障碍/u 的/v 诊断/v 如下/n ：/w 
4/m ./w 细胞/n 凋亡/v 的/u 作用/n 
2/m ./w GH/nx 的/u 分泌/v 
用/p 荧光/n 标记/n 后/f 既/c 可/v 测/v 抗原/n ，/w 也/d 可/v 测/v 抗体/n 。/w 具有/v 快速/d 的/u 特点/n ，/w 但/c 有/v 一定/b 的/u 技术/n 要求/v ，/w 如/v 衣原体/n 、/w 脑膜炎/n 奈瑟菌/n 等/u 。/w 
体重/n 在/p 3/m ～/w 4/m 个/q 月/n 达到/v 出生/v 体重/n 的/u 2/m 倍/q ，/w 在/p 12/m 个/q 月/n 时/q 达到/v 出生/v 体重/n 的/u 3/m 倍/q 。/w 1/m 岁/q 以内/f 小儿/n 的/u 体重/n 可用/v 以下/f 公式/n 推算/v ：/w 
当/p 胃/n 食管/n 抗/v 反流/v 屏障/n 作用/n 发生/v 异常/a ，/w 则/c 极/d 易/a 导致/v 病理性/b 胃/n 食管/n 反流/v 。/w 生/v 后/f 3/m 个/q 月/n 以上/f 仍/d 有/v 反/d 流应/v 考虑/v 为/n 病理性/w 。/n 胃/n 内容物/v 反流/v 到/n 食管/w ，/n 食管/f 下端/n 黏膜/v 受到/u 反流液/v 的/c 侵袭/v 而/b 导致/n 反流性/w 食管炎/v 。/v 临床/v 表现/v 为/w 呕吐/n 、/d 肺部/v 反复/w 感染/c ，/v 并/b 发生/n 反流性/w 食管炎/n 。/v 影像/w 诊断/m ：/n ①/v 钡餐/w 检查/v ：/v 仰卧位/n 见/f 胃/n 内/v 钡剂/n 进入/v 食管/v 即可/w 诊断/c ，/v 但/v 需/m 注意/q 5/f 分钟/v 内/m 反流/q 3/d 次/v 方/v 能/w 诊断/c 。/w 另外/d ，/c 还/b 可见/n 反流性/u 食管炎/n 的/v X线/w 表现/f 。/c 早期/b 和/u 轻度/n 的/v 食管炎/n 引起/n 食管/v 痉挛性/w 收缩/p ，/n 在/v 钡剂/d 造影/v 时常/v 可以/n 看到/f 食管/u 下端/d 数厘米/a 的/w 一段/r 轻度/f 狭窄/v ，/m 其/n 上方/v 有/w 少量/d 钡剂/v 存留/p ，/w 尚/n 可/n 通过/n 。/c 食管/b 黏膜/a 面呈/n 针尖状/Ng 钡/w 点影/m 或/n 颗粒状/v 小/w 结节/n 影/v 。/m ②/f 超声/v 检查/w ：/c 食管/p 有/n 一半/n 以上/v 充盈/n ，/n 且/v 在/n 下段/v 食管/u 有/v 液体/n 来回/n 运动/n 为/n 阳性/n 反流/n 的/n 诊断/n 标准/n 。/w 
3/m ./w 王/n 艳萍/w ，/n 梁/w 娟/Ag ，/nr 朱/w 军/u ，/w 等/t .1988/r ～/b 1992年/n 我国/n 先天性/u 脑积水/n 发生率/v 的/w 动态/a 变化/n ./v 实用/n 儿科/w 临床/m 杂志/w ，/m 2000/w ，/m 15/w （/w 6/n ）/n ：/n 324/n -/n 324/w 
组织/n 供/v 氧/n 不足/a 是/v 大动脉/n 转位/v 的/u 主要/b 生理/n 异常/a 。/w 与/p 正常/a 的/u 血液/n 循环/v 不/d 同/v ，/w 大动脉/n 转位/v 使/v 体循环/n 和/c 肺循环/n 成为/v 相互/d 并行/v ，/w 各自/r 独立/v 的/u 循环系统/n 。/w 
FMR-1/nx 基因/n 的/u 5/m '/w 端/v 有/v 一个/m CGG/q 三核苷酸/v 重复/n 区域/w ，/p 在/a 正常/n 个体/f 中/nx CGG/n 结构/u 的/v 重复/n 次数/v 具有/n 多态性/w ，/v 介于/m 6/w ～/q 52/f 次/w 之间/a ，/v 平均/m 为/q 30/w 次/n ，/n 中国/f 人群/p 中/w 以/nx （/w CGG/m ）/d 28/v 最多/w 见/p 。/nx 在/n FX/f 患者/w 中/nx ，/n CGG/a 拷贝数/w 一般/m ＞/q 200/w 次/a ，/c 多/v 则/v 可/m 达/q 1000/f 次/w 以上/n 。/nx 脆性/n X/v 综合征/u 发生/a 的/n 根本/v 原因/nx 是/n FMR-1/u 基因/v 的/u 突变/v 所/w 致/n 。/v 动态/v 突变/v 是/nx 指/n FMR-1/p 基因/v 在/n 传递/f 过程/nx 中/n CGG/d 拷贝数/a 不/w 稳定/v ，/v 会/v 发生/w 扩增/r ，/v 这/m 是/f 95%/u 以上/nx 的/n FX/v 患者/u 发病/n 的/n 分子/n 遗传学/w 基础/n 。/v 动态/v 突变/m 包括/q 3/n 种/n 类型/n ：/w 
（/w 三/m ）/w 重型/b 肝炎/n 
ICU/nx 需要/v 经/p 专业/n 培训/v 、/w 精通/n 业务/w 、/n 技术/a 熟练/u 的/v 医护/n 人员/w ；/n 医师/p 与/n 病床/u 之/n 比/v 为/m 0.8/w ～/m 1/w ∶/m 1/w ，/v 包括/n 科/n 主任/w 、/c 主治医师/v 及/n 住院/w 医师/d ，/p 最好/n 由/w 内科/n 、/c 外科/u 和/n 麻醉科/d 的/v 医师/w 共同/n 组成/p ，/d 医师/v 除/n 已/r 掌握/n 儿科/u 各/a 专业/n 的/f 一般/w 知识/d 外/v ，/v 还/d 需/a 掌握/u 较为/n 广泛/w 的/n 病理/w 、/j 生理/u 、/n 生化/n 等/w 基础/v 知识/v ，/v 具有/c 独立/v 诊断/r 及/n 处理/v 各/u 器官/n 衰竭/c 的/a 能力/v 和/r 熟练/n 运用/n 各种/v 生命/v 体征/n 监护/u 抢救/n 仪器/w 的/n 技能/u 。/v 重症/n 监护室/p 的/p 住院/v 医师/m 除/q 在/f 本科/u 接受/v 3/f 年/w 以上/d 的/v 培训/v 外/w ，/w 通常/w 应/n 到/c 麻醉科/v 、/v 普外科/v 、/w 心脏科/p 、/a 耳鼻喉科/v 和/n 放射科/n 轮转/v 进行/n 规范化/w 培训/n ，/n 在/n 熟练/c 掌握/n 心/w 肺/a 复苏/v 技术/r 、/n 气管/c 插管/n 技术/w 和/v 指征/v 、/r 熟练/v 应用/w 各种/p 呼吸机/n 和/v 监护仪/f 、/n 能/n 进行/w 各种/n 穿刺/v （/w 经/n 皮/v 放置/c 周围/n 动静脉/f 导管/v 、/w 胸腔/f 穿刺/w 、/v 腰椎/v 穿刺/p 和/nx 脑室/d 内/v 穿刺/w ）/nx 后/u ，/n 可/p 固定/n 在/f ICU/d 长期/v 工作/p 。/m ICU/w 的/m 护士/q 从/n 专科/u 毕业/nx 后/v 通常/w 应/nx 经过/n 6/p ～/r 12/p 个/v 月/m 的/w ICU/m 专业化/w 培训/m 。/w ICU/v 护士/m 与/q 床位/w 之/n 比/n 为/m 2.5/q ～/w 3/v ∶/c 1/n ，/w 设有/w 护士长/u 一/v 名/v ，/n 责任/n 护士/p 多/n 名/u （/v 包括/c 护师/n 或/v 护士/n ）/w 。/n 护士长/n 的/c 职责/v 是/v 配合/v 病房/w 主任/v 对/n 病房/w 的/d 管理/d 和/v 组织/n 抢救/f 患儿/r ，/n 责任/n 护士/w 不仅/r 要/n 执行/v 治疗/a 、/w 护理/a 患儿/v ，/n 还/a 必须/n 注意/c 监护仪/v 上/v 各种/w 生命/v 体征/r ，/v 各种/n 仪器/u 是否/n 运转/w 正常/c ，/v 及时/p 发现/v 仪器/v 一般/c 故障/v 并/n 给予/v 排除/u ，/n 了解/w 各种/a 监护/v 系统/n 的/v 功能/w ，/a 并/u 能/nx 通过/d 临床/v 表现/v 及/a 护理/u 系统/n 提供/n 的/c 信息/n ，/n 及时/w 发现/c 病情/d 变化/n 。/n 先进/c 的/n ICU/w 还/v 配备/r 有/n 固定/n 的/n 营养/n 专家/n 和/n 心理/n 医师/n ，/n 此外/n 还/n 配有/n 医学/n 生物/n 和/n 电子/n 工程师/n ，/n 负责/n 维修/n 保养/n 各种/n 仪器/n 设备/n 。/w 
正常/a 染色体/n 一/m 分为/v 二/m 时/q ，/w 着/u 丝/n 点/n 进行/v 纵/v 裂/v 。/w 等/u 臂/Ng 染色体/n 是/v 由于/p 染色体/n 分裂/v 时/q 着/u 丝/m 粒/q 不是/c 纵向/n 分裂/v 而是/c 横向/n 分裂/v 所/u 致/v ，/w 结果/n 导致/v 两/m 条/q 姊妹/n 短臂/c 或/n 姊妹/r 长臂/v 各自/n 形成/w 等臂/v 染色体/m ，/w 如/nx 46/w ，/w X/nx ，/w i/n （/n Xq/n ）/n 。/w 
表/n 11/m -/w 9/m CML/nx 细胞/n 异常/a 增生/v 机制/n 
活检/v 取/v 小/a 块/q 皮肤/n ，/w 用/p 直接/a 免疫/v 荧光法/v 观察/w ，/v 可/v 发现/n 表皮/p 与/n 真皮/f 交界线/v 上/n 有/c 颗粒/n 或/w 线状/v 荧光带/nx ，/w 为/nx IgG/w 、/nx IgA/c 、/n IgM/v 及/u 补体/v 沉积/n 所/n 致/n 。/w 
（/w 二/m ）/w 脑脊液/n 检查/v 
给/p 受试者/n 口服/v 一定量/n X线/n 不/d 能/v 穿透/v 的/u 小/a 标记物/n ，/w 如/v 小钡条胶囊/w ，/b 每隔/n 一定/v 时间/c 透视/n 或/w 摄片/p ，/n 以/v 标志物/v 计数/v 来/n 计算/n 胃/c 排空/n 和/n 结肠/n 通过时间/n 。/w 
（/w 一/m ）/w 尽量/d 减轻/v 水肿/n 
13/m ./w 朱/Ag 军/nr ，/w 李/Ng 胜利/w ，/u 等/w ./n 中国/v 出生/n 缺陷/n 图谱/w ./n 北京/w ：/n 人民/a 卫生/w ，/n 2008/w 
（/w 三/m ）/w 机械/n 通气/n 给氧法/w 
1/m ）/w 为了/p 有创性/b 电/n 生理/n 研究/v 的/u 目的/n 。/w 
2/m ./w 透析液/n 引流/v 不/d 畅/a 
动物/n 实验/v 证实/v 低血糖/n 会/v 加重/v HIE/nx ，/w 而/c 高血糖/n 能/v 降低/v 脑/n 损害/v 的/u 程度/n 。/w 因此/c ，/w 在/p 新生儿/n 缺氧/v 时/q 应/v 维持/v 血糖/n 水平/n 在/p 正常/a 水平/n （/w 70/m ～/w 120/m mg/q dl/q ）/w 。/w 
可/v 出现/v 严重/a 的/u 临床/v 情况/n 表现/v 为/v 寒战/n 、/w 高热/n 、/w 腰/n 背/n 酸痛/a 、/w 黄疸/n 、/w 贫血/v 、/w 少/a 尿/n 、/w 无/v 尿/n 、/w 休克/v 等/u ，/w 严重/a 时/q 可/v 致死/v 。/w 因此/c 实验室/n 及/c 临床/v 工作/v 人员/n 必须/d 仔细/a 核对/w 、/a 严格/a 认真/v 对待/v 输血/v 治疗/w 。/v 临床/v 治疗/p 以/n 糖皮质/n 激素/w 、/n 利尿/w 、/v 抗/v 休克/w 、/v 保持/n 水/n 电解质/a 平衡/c 及/p 对/Ng 症/v 处理/n 。/w 
7/m ./w 许/m 春娣/nr ，/w 郑/Ng 洁/nr ，/w 奚/w 容平/u ，/w 等/w ./n cagA/n 、/v vacA/c 基因/r 幽门螺杆菌/p 感染/n 及/n 其/n 与/u 胃/n 十二指肠/w 疾病/n 的/n 关系/w ./m 中华/w 儿科/m ，/w 2002/m ，/w 40/w （/m 3/w ）/n ：/n 160/n -/n 160/w 
第四/m 节/q 黏多糖病/n 
2/m ./w 补充/v 维生素E/n 和/c 铁剂/n 
（/w 2/m ）/w 言语/n 交流/v 有/v 质/Ag 的/u 缺损/v ，/w 表现/v 为/v 至少/d 下列/b 之一/r ：/w 
白细胞/n 锌/n 虽/c 为/v 反映/v 人体/n 锌/n 营养/n 水平/n 较/d 灵敏/a 的/u 指标/n ，/w 但/c 测定/v 时/q 需要/v 的/u 血量/n 较/d 多/a （/w 至少/d 为/v 5/m ml/q ）/w ，/w 且/c 操作/v 复杂/a ，/w 故/c 不是/v 临床/v 常用/a 的/u 指标/n 。/w 
在/p 因果/n 关系/n 方面/n ，/w 3/m 岁/q 以后/f 的/u 小儿/n 渐渐/d 增加/v 提问/c 和/v 回答/n 问题/u 的/n 能力/w ，/d 常常/p 在/w “/r 为什么/w ？/w ”/u 的/f 问答/v 中/u 体现/n 了/u 小儿/w 的/m 好奇性/q ；/f 4/u 岁/n 以后/v 的/n 小儿/u 喜欢/p 谈论/p 事情/w 的/d 因/v 与/v 果/c ，/v 甚至/d 会/v 假设/v 或/u 预测/n 将/w 会/c 发生/r 的/u 事/v ，/n 但/d 这时/a 的/w 推理/d 能力/p 很/r 有限/u ，/v 有时/v 以/r 自己/n 的/w 需要/v 解释/w 各种/r 外在/v 事件/q ，/a 如/w “/r 我/v 希望/v 天/v 好/u ，/w 我们/n 可以/n 去/n 动物园/n 玩/n 了/n 。/n ”/w 
1/m ./w 常规/n 肺/n 功能/n 检测/v 
（/w 一/m ）/w 胸片/n 分析/v 步骤/n 
输尿管/n 重复/v 畸形/n 有/v 一定/b 的/u 遗传/v 倾向/n ，/w 父母/n 或/c 同胞/n 有/v 重复/v 畸形/n 者/k ，/w 其/r 发病率/n 从/p 每/r 125/m 人/n 中/f 1/m 例/n 上升/v 到/v 每/r 8/m ～/w 9/m 人/n 中/f 有/v 1/m 例/n 。/w 
原发性/b 蛛网膜/n 下腔/n 出血/v 是/v 指/v 非外伤性/b 原因/n 所/u 致/v 的/u 颅底/n 或/c 脑/n 表面/n 血管/n 破裂/v ，/w 大量/m 血液/n 直接/a 流入/v 蛛网膜/n 下腔/n ；/w 而/c 继发性者/n 是/v 由于/p 脑出/n 血/f 后/w ，/n 血流/v 穿破/n 脑/n 组织/c 而/v 蔓延/p 至/n 脑室/c 及/n 蛛网膜/n 下腔/u 所/v 致/w 。/n 小儿/n 蛛网膜/n 下腔/v 出血/p 比/n 成人/a 少见/w 。/p 因/n 动脉瘤/c 以及/u 动静脉畸形/n 等/a 血管/u 异常/v 所/k 致/p 者/m 以/q 6/f 岁/v 以上/k 年长/d 儿/a 较/v 多/w 见/c ，/v 且/p 有/n 随/v 年龄/c 增长/d 而/v 逐渐/u 增多/n 的/n 趋势/n 。/w 
5/m ./w 人格/n 行为/n 异常/a 
（/w 四/m ）/w 常/d 用于/v 儿童/n 幽门螺杆菌/n 治疗/v 的/u 药物/n 
14/m ./w 多棘/n 慢波/w 
邻近/v 感染灶/n （/w 常见/a 如/v 中耳/n 、/w 鼻窦/n 、/w 眼眶/n 和/c 头面/n 皮肤/n ）/w 的/u 蔓延/v 是/v 脑/n 脓肿/n 的/u 第二/m 个/q 常见/a 诱因/n 。/w 中耳/n 、/w 乳突炎/n 和/c 鼻窦/n 感染/v 是/v 邻近/v 蔓延/v 的/u 最/d 常见/a 感染/v 部位/n ，/w 以/p 耳源性/n 脑/n 脓肿/d 尤/v 为/d 多/v 见/w 。/m 大多数/n 病例/u 的/v 邻近/v 感染/v 蔓延/v 是/p 通过/d 早已/v 存在/u 的/v 解剖/n 通道/v 蔓延/w ，/c 但/d 也/v 可/p 通过/n 血栓性/n 静脉炎/c 或/n 骨髓炎/v 扩散/w 。/b 细菌性/n 脑膜炎/n 患者/p 在/v 发生/a 严重/u 的/n 组织/v 损伤/q 时/d 也/v 可能/v 导致/n 脑/n 脓肿/u 的/v 形成/w 。/n 脑部/n 手术/c 或/n 脑室/f 内/v 引流/d 偶/v 可/v 并发/n 脑/n 脓肿/w 。/n 头颅/v 穿通/w 伤/p ，/Ng 因/n 骨/c 碎片/n 或/v 异物/n 进入/v 脑部/v 可/n 引起/v 局部/n 感染/n 。/w 
（/w 二/m ）/w 骨骼/n 发育/v 
轻型/b 及/c 亚临床型/u 的/n 血友病/n 甲/c 或/w 乙患者/v ，/f 治疗/d 上/d 多/v 先/v 采用/a 输/n 新鲜/c 血/a 或/n 新鲜/w 血浆/n ，/r 病儿/v 每/a 输入/n 新鲜/m 血浆/q 1/q ml/v kg/v 可/n 提高/nx 患者/n 血浆中因子/m Ⅷ/w 浓度/v 2%/n ，/m 提高/n 因子/m Ⅸ/w 浓度/c 1%/n ，/n 因此/n 血友病/v 甲/a 患儿/n 输/m 新鲜/q 血浆/q 10/w ml/r kg/m ，/q 每天/w 二/n 次/n ；/n 血友病/v 乙/b 患儿/u 输/n 等量/w 的/r 血浆/d ，/v 每天/m 仅/q 需/w 1/p 次/v 。/u 根据/n 临床/v 的/w 病情/n 变化/d ，/m 总量/w 共/m 1/q ～/v 3/w 次/a 即可/n 。/f 新鲜/n 血/n 中/a 因子/w 含量/n 低/v ，/v 用量/n 应/n 增加/n 。/w 
（/w 五/m ）/w 补体/n 系统/n 
5/m ./w 家庭/n 结构/n 
除/p 类风湿因子/n （/w RF/nx ）/w 阳性/n 多/a 关节/n 炎型/nx JIA/p 与/n 成人/d RA/a 相似/v 临床/n 特征/f 外/w ，/m 大部分/nx JIA/n 患儿/v 临床/v 表现/p 与/n 成人/nx RA/w 不符/n 。/p 晨僵/nx 在/n JIA/f 患儿/c 中/a 虽/w 常见/c ，/v 但/v 并非/nx 诊断/u JIA/n 的/w 标准/m 。/w 多/nx 关节型/n JIA/v 关节/v 受累/n 没有/v 部位/w 限制/r ，/n 任何/w 关节/d ，/a 甚至/n 颞颌/w 关节/n ，/d 关节炎/v 也/a 无需/w 对称/nx 。/a JIA/n 少/v 关节型/b 是/v 唯一/n 无/d 成人/v 相/n 对应/w 亚型/nx 。/a JIA/n 少/d 关节型/v 多/n 侵犯/a 下肢/n 大/w 关节/n ，/d 膝关节/d 最/v 常/w 受累/d 。/m 约/m 1/n 3/v 患儿/v 表现/n 为/n 对称性/v 关节/n 受累/n 。/w 
4/m ./w 一般/a 实验室/n 检查/v 包括/v 血/n 、/w 粪便/n 、/w 尿/n 常规/n 检查/v 和/c 生化/j 检查/v ，/w 对/p 感染性/b 疾病/n 诊断/v 很/d 有/v 帮助/v 。/w 血/n 常规/n 检查/v 中/f 以/p 白细胞/n 计数/v 和/c 分类/v 的/u 用途/n 较/d 广/a 。/w 白细胞/n 总数/n 增多/v 、/w 中性/n 粒细胞/n 增多/v ，/w 尤其/d 是/v 核/n 左/f 移/v 常见于/v 化脓性/b 细菌/n 感染/v 如/v 细菌性/b 脑膜炎/n 、/w 败血症/n 和/c 细菌性/b 肺炎/n 、/w 猩红热/n 等/u 。/w 某些/r 革兰阴性杆菌/n 感染/v 往往/d 白细胞/n 总数/n 升高/v 不/d 明显/a 甚至/d 减少/v ，/w 如/v 布鲁菌病/w 、/n 伤寒/p 与/b 副/n 伤寒/u 等/w 。/c 而/v 患/b 病毒性/v 感染/n 疾病/q 时/n 白细胞/n 总数/d 通常/v 减少/c 或/a 正常/w 。/n 疟疾/w 、/n 黑热病/u 等/n 原虫/v 感染/w ，/n 血吸虫/w 、/n 钩虫/w 、/u 肺吸虫/n 等/v 蠕虫/q 感染/b 时/n 嗜酸性/d 粒细胞/v 通常/w 增多/b 。/n 嗜酸性/v 粒细胞/c 减少/v 则/n 见于/w 伤寒/n 。/n 粪/v 常规/v 可/n 发现/n 蠕虫/w 卵/n 。/j 血/v 生化/v 检查/b 有助于/n 病毒性/u 肝炎/v 的/w 诊断/a 。/v 冷/v 凝集/p 试验/v 对/n 诊断/v 支原体/v 感染/b 有/u 一定/v 的/w 帮助/n 。/v 细菌/q 感染/a 时/c 一般/b 可见/w 急性/v 相蛋白/nx （/v 如/n C/w 反应/u 蛋白/v ）/w 的/n 增高/u 。/n 脑脊液/u 乳酸盐/v 等/v 物质/b 的/n 增高/u 有利于/v 细菌性/n 脑膜炎/n 的/n 诊断/n 。/w 
3/m ./w 杨/Ng 军/nr ，/w 李/Ng 成荣/nr ，/w 李/Ng 永柏/nr ，/w 等/u ./w 肿瘤/n 坏死/v 因子a/c 和/n 白细胞/w 介素/m 10/n 基因/v 启动/n 子区/p 多态性/n 与/n 川崎病/v 相关性/w 研究/n ./n 中华/n 儿科/w 杂志/m ，/w 2003/m ，/w 41/n ：/n 598/n -/n 602/w 
为了/p 使/v 新生儿/n 筛查/v 尽少/u 地/v 受到/n 伦理学/n 问题/u 的/v 困扰/w ，/p 在/v 设计/a 新/u 的/n 新生儿/v 筛查/n 方案/q 时/w ，/v 应该/d 尽量/v 考虑/v 到/f 以下/m 一些/n 方面/w ：/m 第一/w ，/v 筛查/n 措施/v 结束/f 后/d 必须/v 要/v 有/v 后续/u 的/v 确诊/n 方法/c 和/v 干预/n 方法/w ，/c 而且/w ，/v 确诊/c 和/v 干预/u 的/n 方法/d 必须/v 是/n 技术/f 上/a 成熟/u 的/w ，/v 明确/p 对/n 当事/a 儿童/u 有益/w 的/m ；/w 第二/v ，/u 筛查/n 的/v 方法/v 要/d 保证/a 比较/u 合理/n 的/c 假阴性/b 和/k 假阳性/w 率/m ；/w 第三/r ，/m 每/q 一/a 项/u 新/v 的/p 筛查/v 在/f 实施/d 前/v 必须/v 要/a 有/u 可靠/a 的/n 卫生/v 经济学/w 分析/v ，/a 确保/u 合理/v 的/n 投入/w 产出/m 比/w ；/r 第四/m ，/q 每/v 一/p 项/a 筛查/v 在/f 具体/w 进行/d 前/d ，/v 都/p 必须/n 要/v 对/a 家长/u 进行/v 正式/w 的/c 告知/v ，/v 并/n 获/n 知情/n 同意/n 。/w 
第一/m 节/q 肠道/n 内/f 营养/n 
2/m ./n 鼠伤寒沙门菌肠炎/w 
β/nx 受体/n 阻滞剂/n 普萘洛尔/n （/w propranolol/w ）/v 为/r 本/n 病/v 治疗/u 的/b 主要/n 药物/w ，/r 它/v 减慢/n 心率/w ，/v 降低/n 心肌/n 收缩力/w ，/c 从而/v 减轻/f 左/n 心室/n 流出道/v 梗阻/w ；/c 且/v 可/v 减低/n 心肌/u 的/n 张力/w ，/v 使/v 氧需量/w 减少/v ，/n 缓解/n 心绞痛/w 心绞痛/c ；/w 此外/n ，/d 普萘洛尔/v 尚/b 有/u 一定/v 的/n 抗/a 心律/n 失常/w 作用/r 。/v 其他/f 临床/v 上/u 应用/n 的/w 选择性/n β/n 受体/v 阻滞剂/w 有/w 阿替洛尔/w （/w atenolol/w ）/u 、/w 美托洛尔/d （/v metoprolol/m ）/m 等/w 。/m 约/m 有/u 1/n 2/p ～/n 1/f 3/n 的/v 患儿/w 用/p 药/v 后/n 症状/u 缓解/n 。/v 对/v 无/d 症状/p 的/n 患儿/n 是否/v 需/w 长期/r 用/d 药/v 意见/v 不一/v 。/u 本/v 品/c 似/v 可/v 制止/w 病变/c 的/t 发展/v 和/v 预防/n 猝死/n ，/n 但/n 目前/n 缺乏/n 对照/n 资料/n 。/w 
马蹄肾/n 没有/v 明确/a 症状/n ，/w 诊断/v 常/d 在/p B超/n 或/c 排泄性/n 尿路/v 造影/w （/nx IVU/w ）/q 时/v 才能/a 明确/w ，/n 影像学/f 上/v 提示/n 马蹄肾/u 的/v 表现/v 包括/w ：/n 肾脏/n 位置/d 较/a 低/w ，/v 靠近/n 椎体/w ；/m 两/n 肾/u 的/p 纵轴/f 由/v 外/p 上行/f 向/f 内/p 下/n 在/u 肾/f 的/w 下方/n 相交/v ；/n 肾盏/f 朝向/w 背/v 侧/n ，/f 位于/w 肾盂/n 后方/n ；/v 高位/w 输尿管/s 开口/n ，/p 上段/v 输尿管/f 被/n 推向/w 前方/r 腹侧/v 。/v 其他/v 检查/nx 可/c 有/v CT/n 及/n 逆行/v 输尿管/u 插管/n 造影/n 等/n 。/w 
在/p ICU/nx 中/f 监测/v 肺/n 功能/n 时/q ，/w 必须/d 考虑/v 频率/n 、/w 流速/n 及/c 容积/n 的/u 影响/v 。/w 通气/v 的/u 改变/v 肯定/v 会/v 伴随/v 临床/v 表现/v 的/u 改善/v 或/c 恶化/v 。/w 在/p 理想/n 状态/n 下/f ，/w 通气/v 方式/n 保持/v 恒定/a ，/w 这样/r 就/d 可以/v 真实/a 地/u 监测/v 呼吸力学/n 的/u 改变/v 。/w 当然/d 这种/r 情况/n 是/v 不/d 可能/v 出现/v 的/u 。/w 因此/c 不管/c 使用/v 哪/r 种/q 检测/v 技术/n ，/w 都/d 必须/d 考虑/v 频率/n 、/w 流速/n 及/c 容积/n 对/p 呼吸力学/n 的/u 影响/v 。/w 
表/n 3/m -/w 10/m 儿童期/n 孤独症/n 评定/v 量表/n （/w CARS/nx ）/w 
【/w 鉴别/v 诊断/v 】/w 
（/w 四/m ）/w 强迫症/n 
50%/m 的/u 病人/n 可/v 见/v 视网膜/n 错构瘤/n ，/w 为/v TS/nx 的/u 特征性/n 表现/v 之一/r ，/w 其中/f 大多数/m 是/v 典型/a 的/u 神经/n 胶质错构瘤/w （/d 也/v 称/w 星形细胞瘤/w ）/v ，/m 有/q 3/n 种/w 形态/u ：/w 非钙化/v 的/u 半透明肿瘤/n 、/c 钙化/b 的/w 桑葚样/r 结节/b 及其/n 混合型/d 。/a 这种/v 多发性/n 错构瘤/w 较/d 少/v 影响/n 视力/c ，/n 偶/v 致/c 视网膜/v 及/n 玻璃体/n 出血/w 而/n 出现/v 视力/d 障碍/v 。/v 眼底/n 检查/w 尚/d 可/v 见/m 视网膜/w 色素缺失斑/c ，/w 约/v 占/v 50%/w 。/w 此外/n ，/a 可/w 见/n 小眼球/n 、/c 突眼/b 、/n 晶体/v 混浊/u 、/n 色素性/n 视网膜炎/n 和/n 原发性/n 视神经/n 萎缩/n 等/n 。/w 
2/m ./w 异位型/b 
从/p 出生/v 体重/n 仅/d 3/m kg/q 左右/f 的/u 小/a 婴儿/n 渐渐/d 长大/v 成为/v 一个/m 接近/v 成年人/n 体重/n 的/u 健康/a 少/a 男/b 或/c 少女/w ，/n 人体/u 的/a 巨大/v 变化/d 都/v 要/p 以/a 充足/u 的/n 营养/n 物质/v 作为/n 基础/w 。/v 如/d 较/a 长/n 时期/u 的/n 营养/v 摄入/a 不足/c 或/n 营养素/v 摄入/d 不/a 平衡/d 就/v 会/v 导致/b 营养性/n 疾病/w 。/n 蛋白质/c 或/n 热能/v 缺乏/v 可/v 抑制/n 儿童/u 的/a 正常/v 生长/v 发育/w ，/v 包括/n 智力/u 的/v 发育/w 。/d 同样/w ，/n 营养/v 过剩/d 也/v 会/p 对/n 人体/v 构成/a 危险/w 。/t 目前/w ，/r 我国/m 大部分/n 地区/n 儿童/a 肥胖/u 的/n 发生率/d 已/v 超过/m 10%/w ，/r 有些/n 经济/d 快速/v 发展/n 地区/d 已/v 超过/m 30%/w ，/n 儿童/a 肥胖/v 是/n 成人期/n 糖尿病/w 、/n 高血压/w 、/n 冠心病/w 、/n 脂肪肝/w 、/n 痛风/u 等/b 慢性/b 代谢性/n 疾病/u 的/v 潜在/a 危险/n 因素/w ，/r 这/d 将/a 严重/v 影响/r 我国/n 人群/u 的/a 健康/n 素质/w 。/c 因此/w ，/a 合理/u 的/n 营养/v 供给/v 是/n 小儿/a 健康/v 成长/u 的/a 基本/v 保证/n 。/w 
单侧/n 多/d 见/v ，/w 开始/v 表现/v 为/v 大量/m 气胸/n ，/w 引流/v 后/f 气体/n 不/d 能/v 减少/v 。/w 当/p 断裂/v 两端/v 闭塞/q 时/w ，/c 则/n 肺野/v 萎陷/d 不/v 张/w ，/n 纵隔/n 心脏/p 向/n 病侧/v 移位/w ，/n CT扫描/v 可/v 显示/n 支气管/d 不/a 连续/n 。/w 
2/m ./w 错义突变/v （/w missense/n mutation/n ）/w 
2/m ./w 遗传性/n 椭圆形/n 红细胞增多症/w 
在/p 未经/d 同意/v 或/c 别人/r 不/d 在/p 时/q 拿走/r 他人/u 的/w 钱物/c ，/a 或/u 有意/v 地/n 去/u 偷别/n 人/w 的/n 东西/d ，/v 青少年/v 主要/w 表现/c 为/d 外出/w 行窃/c ，/n 或/w 单独/n 行窃/u ，/v 或/v 团伙/u 行窃/n ，/n 青少年/n 的/n 偷窃/n 构成/n 了/n 违法/n 。/w 
肺/n 容量/n （/w 图/n 8/m -/w 8/m ）/w 是/v 指/v 肺/n 内/f 容纳/v 的/u 气体量/n ，/w 是/v 呼吸道/n 和/c 肺泡/n 的/u 总容量/w ，/v 反映/u 了/f 外/v 呼吸/u 的/n 空间/n 。/w 
（/w 1/m ）/w 发热/v 、/w 咳嗽/v 和/c 肺部/n 体征/n 经/p 抗菌/v 药物/n 治疗/v 无/v 好转/v ，/w 或/c 好转/v 后/f 再次/d 出现/v 发热/v 、/w 咳嗽/v 和/c 肺部/n 体征/n 。/w 
婴幼儿/n 检查/v 困难/a ，/w 可/v 观察/v 其/r 对于/p 香精/c 及/u 薄荷/n 等/u 气味/v 的/w 反应/v 。/p 不可/n 用/u 刺激性/n 的/w 物品/v ，/c 如/u 氨水/w 和/v 胡椒粉/n 等/n 。/q 有/v 嗅觉/v 障碍/b 时/n 要/n 排除/n 慢性/n 鼻炎/n 。/w 
应/v 除外/v 下列/b 情况/n ：/w a/nx ，/w b/nx ，/w c/nx ，/w d/q ，/w e/nx 。/w 
了解/v 药理学/n 的/u 基本/a 知识/n 对/p 正确/a 指导/v 儿科/n 用/p 药/n 是/v 非常/d 重要/a 的/u 。/w 临床/v 药理学/n 涉及/v 药动学/n （/w pharmacokinetics/w ）/c 和/w 药效学/w （/w pharmacodynamics/c ）/a ，/p 以便/n 合理/n 用/n 药/n 。/w 
胎龄/n 愈/d 小/a ，/w 吸吮/v 能力/n 愈/d 差/a ，/w 胃/n 容量/n 愈/d 小/a ，/w 糖原/n 储备/v 愈/d 少/a ，/w 容易/a 发生/v 低血糖/n 。/w 吞咽/v 反射/v 不/d 协调/v ，/w 贲门括约肌/n 松弛/a ，/w 胃/n 容量/n 小/a ，/w 早产儿/n 容易/a 发生/v 溢乳/n 和/c 呛咳/v 。/w 消化酶/n 发育/v 的/u 结果/n 使/v 早产儿/n 对/p 蛋白质/n 的/u 消化/v 能力/n 较/d 强/a ，/w 而/c 对/p 脂肪/n 的/u 消化/v 能力/n 较/d 弱/a ，/w 对/p 脂溶性/b 维生素/n 的/u 吸收/v 较/d 差/a 。/w 新生儿/n 出血性/b 坏死性/n 小肠结肠炎/p 在/n 早产儿/f 中/u 的/n 发生率/d 较/a 高/w 。/n 肝脏/n 功能/d 不/a 成熟/w ，/n 葡萄糖醛酸转移酶/u 的/n 数量/c 和/n 活性/d 均/a 低/w ，/p 对/n 胆红素/u 的/v 代谢/n 能力/a 低/w ，/v 造成/b 生理性/n 黄疸/v 持续/n 时间/a 长/w ，/n 黄疸/n 程度/a 严重/w ，/d 甚至/v 可以/v 发生/n 核黄疸/w 。/n 肝脏/v 合成/n 蛋白质/u 的/n 能力/d 也/a 不足/w ，/a 容易/v 造成/n 水肿/w ，/v 增加/v 感染/c 和/n 核黄疸/v 发生/u 的/n 危险性/n 。/w 
（/w 三/m ）/w 马富西/n 综合征/w 
平时/t 应/v 经常/d 饮水/n ，/w 预防/v 感染/v ，/w 及时/a 补液/n ，/w 防治/v 脱水/v 和/c 并发症/n 。/w 婴幼儿/n 则/c 需/v 特别/d 注意/v 护理/v ，/w 以免/c 引起/v 阵发性/n 缺氧/v 发作/v 。/w 
抑郁症/n 可/v 有/v 近期/t 的/u 体重/n 不/d 增加/v 或/c 减轻/v 、/w 无/v 器质性/b 疾病/n 的/u 疲劳/a 、/w 萎靡不振/c 和/v 缺乏/n 快感/n 。/w 
已/d 被/p 接受/v 为/v 诊断/v 和/c 治疗/v 小儿胰腺炎/w 。/nx ERCP/p 对于/v 诊断/b 复发性/n 胰腺炎/d 疑/v 有/n 胰管/a 异常/c 及/n 胰腺/n 分裂症/d 尤其/a 有用/w 。/p 在/f 以下/n 情况/v 可/v 做/nx ERCP/w ：/n 胰腺炎/v 发病/f 后/n 1个/d 月/d 仍/v 未/w 缓解/b 、/n 复发性/w 胰腺炎/n 、/v 胰酶/v 持续/w 升高/v 、/n 有/n 胰腺炎/w 家族史/n 、/f 肝移植/u 后/n 的/c 胰腺炎/n 以及/n 纤维/v 囊性/u 变/n 的/w 胰腺炎/p 。/d 对于/b 未/n 消散性/w 外伤性/p 胰腺炎/v ，/v 在/v 决定/n 是否/v 需要/c 内镜/n 治疗/n 或/q 外科/d 手术/d 时/v 最好/nx 先/w 做/n ERCP/v 。/nx 儿童/u 行/n ERCP/c 的/n 并发症/a 和/w 成人/v 一样/a ，/n 包括/w 高/n 淀粉酶血症/w 、/a 胰腺炎/w 、/w 疼痛/n 、/v 胆管炎/c 、/v 肠/u 麻痹/w 及/n 发热/v 等/n ，/n 发生率/n 高于/n 成人/n 患者/n 。/w 
2/m ./w 骨骼/n X线/n 检查/v 
2/m ./w 诺如病毒/n 肠炎/w 
第十七/m 章/q 瑞氏/nr 综合征/n 
（/w 二/m ）/w 尿/n 检查/v 
血常规/n 、/w 尿常规/n 及/c 尿/n 细菌学/n 检查/v ，/w 血尿素/w 、/n 肌酐/w 、/n 钾/w 、/n 钠/w 、/n 钙/w 、/n 氯化物/c 及/n 血气/v 分析/v 应/v 列为/n 常规/v 检查/w 。/m 大多数/n 患者/f 以上/v 检查/n 结果/a 正常/w 。/p 当/a 严重/n 高血压/v 有/b 继发性/n 肾/v 损害/q 时/v 可/v 出现/n 蛋白尿/w 、/c 血尿素/n 和/v 肌酐/n 升高/n 。/w 
黑/t 便/d 代表/v 出血/v 来自/v 上/f 消化道/n 或/c 小肠/n ，/w 大便/n 颜色/n 呈/v 黑色/w 、/w 柏油样/a ，/d 黑/n 便/v 颜色/n 受/p 血液/n 在/f 肠道/n 内/n 停留/v 时间/w 长短/p 影响/n ，/d 当/a 出血量/w 较/v 大/n 、/d 出血/a 速度/c 较/n 快/v 及/v 肠/q 蠕动/w 亢进/n 时/v ，/v 粪便/n 可/d 呈/a 暗红色/w 甚至/v 鲜红色/f ，/n 酷似/v 下/w 消化道/v 出血/w ；/a 相反/w ，/n 空/v 、/w 回肠/v 出血/n ，/d 如/a 出血量/w 不/p 多/n 、/f 在/n 肠/a 内/w 停留/d 时间/v 长/v ，/v 也/a 可/d 表现/n 为/n 黑/n 便/n 。/w 
（/w 三/m ）/w 儿童/n 肾/n 移植/v 的/u 反指征/v 
同/c 活动/v 肺结核/n 。/w 肾/n 切除术/n 适用/v 于/p 一侧/f 破坏/v 广泛/a 的/u 严重/a 肾结核/n ，/w 肾/n 病灶/n 清除术/v 用于/n 肾/n 限局性/c 空洞/n 和/q 脓肿/w 时/n 。/f 手术/p 前/n 用/n 抗结核/d 药物/m 最少/q 1/n 个/w 月/n ；/f 手术/v 后/p 继续/n 用/d 药/m 至少/w 8/m ～/q 12/n 个/w 月/b 。/n 双侧/w 肾结核/f ，/a 一侧/v 严重/w 破坏/r ，/f 另/v 一侧/d 病变/a 较/w 轻/p ，/n 经/v 药物/f 治疗/v 后/v 亦可/v 考虑/a 做/f 严重/u 侧/n 的/n 肾/w 切除术/f ，/v 以后/n 继续/n 抗结核/v 药物/v 治疗/v 不得/m 少于/w 1/m ./q 5/n 年/n 。/w 
1/m ./w 测量/v 体温/n 首次/d 测温/d 常/v 采用/w 肛表/v ，/v 可/v 排除/Ng 无/c 肛/n 或/v 直肠/n 闭锁/n 。/w 
与/p KT/nx Vurea/nx 相比/v ，/w 对/p 肌酐/n 清除率/n 的/u 计算/v 能/v 反映/v 腹膜/n 对/p 大/a 分子/n 的/u 溶质/v 清除/w ，/c 因此/p 对于/v 透析/n 充分性/p 除/v 有/nx KT/nx Vurea/n 值/f 以外/w ，/v 临床/f 上/a 常用/u Ccr/v 来/v 作为/v 判断/v 透析/n 效能/u 的/n 指标/w 。/c 如果/p 将/nx KT/nx Vurea/p 与/nx Ccr/n 指标/v 综合/v 判断/v 能/v 提高/r 其/n 准确性/w 。/r 其/n 标准/v 为/m CAPD/q 时/n 肌酐/v 为/m 60/q L/q w/c 或/m 9/q L/q d/w ；/nx CCPD/v 为/m 63/q L/q w/w ，/nx NIPD/v 为/m 66/q L/q w/n 。/w 
（/w 一/m ）/w 血行/n 播散/v 
新生儿/n 低氧性/n 呼吸/v 衰竭/v 和/c 持续/v 肺动脉/n 高压/n ，/w 潜在/v 适应证/n 为/v 儿童/n 复杂/a 先天性/b 心脏病/n 合并/v 肺动脉/n 高压/n ，/w 儿童/n 和/c 成人/n 急性/b 肺/n 损伤/v （/w ALI/nx ）/w 和/c 急性/b 呼吸/v 窘迫/a 综合征/n （/w ARDS/nx ）/w 。/w 治疗/v 浓度/n 一般/a 为/v 2/m ～/w 20/m ppm/q ，/w 1/m ppm/q =/w 1/m 10万/m 体积/n 。/w 
（/w 七/m ）/w 其他/r 监护室/a 常用/n 设备/w 
第三/m 节/q Bartter/q 综合征/n 
（/w 一/m ）/w 原发孔型/n 房间隔/n 缺损/v 
纤维/n 支气管/n 镜/Ng 纤细/nr 、/w 柔软/a 又/d 可/v 弯曲/a ，/w 在/p 气管/n 中/f 可以/v 随意/a 调整/v 前进方向/w 。/v 能/v 进入/a 硬/n 支气管镜/v 无法/u 探及/m 的/n 左右/w 上叶/c ，/v 并/v 可/v 插入/q 到/w 段/n 、/n 亚段/f 支气管/w 以下/p 。/n 从/v 声门/n 由上而下/v 注意/a 黏膜/w 是否/n 正常/v 、/v 管腔/w 有无/n 变形/v 、/n 管壁/w 运动/v 状况/n ，/w 有无/n 赘生物/w 、/n 异物/w 、/n 出血点/c 、/n 窦道/n 及/n 分泌物/n 情况/n 。/w 
慢性/b 胃炎/n 内镜/n 表现/v 和/c 悉尼系统/n 。/w 
（/w 一/m ）/w 急性/b 感染性/b 多发性/b 神经/n 根炎/w 
表/n 10/m -/w 10/m 列出/q 了/u 急/a 、/w 慢性/b ITP/nx 的/u 特征/n ，/w 供/v 鉴别/v 参考/v 。/w 
对/p 表皮/n 病变/v 的/u 刮取物/w 、/c 抽吸液/a 或/n 活/n 组织/v 标本/v 进行/n 检查/n 。/w 
3/m ./w 尿量/n 
3/m ./w 查多克/w （/w Chaddock/n ）/n 征/w 
3/m ./w 焦虑/a 
患儿/n 根据/p 外界/n 的/u 需要/v 对/p 注意/v 进行/v 调节/v 的/u 功能/n 减弱/v ，/w 有意/d 注意/v 并/c 集中/v 于/p 某/r 一/m 目标/n 的/u 能力/n 较/d 差/a ，/w 表现/v 为/v 主动/a 注意/v 明显/a 减弱/v ，/w 而/c 被动/a 注意/v 亢进/v ，/w 上课/m 时/q 注意力/n 分散/v ，/w 不/d 专心/w 听讲/w ，/n 做事/n 虎头蛇尾/w ，/c 家庭/p 作业/a 拖拉/u 。/v 但/f 在/w 强大/c 动机/p 的/d 驱动/a 下/u ，/n 或/w 对/v 特别/v 感兴趣/u 的/n 情境/v ，/v 注意/v 集中/n 的/n 时间/n 可能/n 会/n 延长/n 。/w 
（/w 5/m ）/w 反义核苷/n 酸/n ：/w 
有/v 很多/m 资料/n 证实/v 主要/b 组织/n 相容/k 性/v 复合/n 基因/w （/nx major/nx histocompatibility/nx complex/w ，/nx MHC/w ）/n 特性/v 决定/u 了/n 个体/p 在/b 一定/n 条件/f 下/v 是否/v 发生/a 异常/v 免疫/v 反应/c 及/v 发生/r 何种/n 类型/w 、/r 何种/n 程度/u 的/v 免疫/v 损伤/w 。/c 因此/w ，/n 人们/d 特别/a 感/n 兴趣/v 是否/v 有/b 特异性/nx MHC/n 位点/v 决定/v 是否/v 发生/r 自身/n 免疫性/n 疾病/w 。/m 单/n 卵/m 双/q 胎/c 及/n 同胞/n 兄妹/d 共/v 患/nx JIA/u 的/n 病例/v 提示/v 遗传/n 基因/v 可能/v 发挥/a 易/v 患/nx JIA/u 的/a 重要/n 作用/w 。/c 但/v 遗传/v 研究/c 并/d 未/v 取得/a 单一/n 基因/k 型/p 与/nx JIA/v 发病/v 对应/n 关系/u 的/n 结果/n 。/w 
表/n 11/m -/w 26/m 根据/p Lawrence/r 临床/v 分期/v 的/u 生存率/n 
3/m ./w 改变/v 血管/n 通透性/n ；/w 
可/v 表现/v 咳嗽/v 、/w 声音/n 嘶哑/a 、/w 呼吸/v 困难/a 、/w 青紫/a 等/u ，/w 但/c 以/p 喘鸣/v 、/w 听诊/v 有/v 气管/n 拍击/v 声/n 、/w 触诊/n 有/v 气管/n 撞击/v 感/k 为/v 特点/n 。/w 
主要/d 表现/v 为/v 肢体/n 软组织/n 和/c 骨/Ng 过度/v 增长/v 肥大/a ，/w 皮下/n 静脉/n 曲张/n ，/w 皮肤/n 血管瘤/n ，/w 发病/v 男女/n 差别/n 不/d 大/a 。/w 目前/t 尚/d 无/v 规范性/u 的/n 疗法/w ，/m 多数/n 学者/v 主张/n 轻者/v 保守/v 治疗/w ，/n 重者/c 或/v 出现/n 并发症/q 时/n 手术/v 治疗/n 。/w 
大/a 动脉/n 转位/v 患儿/n 早期/f 并发/v 肺/n 血管/n 疾病/n 已/d 有/v 大量/m 文献/n 报道/v 。/w 大多数/m 伴有/v 大室/n 间隔/v 缺损/u 的/n 患儿/p 在/m 1/q 岁/q 时/v 可/v 出现/a 严重/u 的/n 肺/n 血管/n 疾病/w ，/d 甚至/m 一些/d 不/v 伴有/n 室/n 间隔/v 缺损/u 的/n 患儿/d 也/v 存在/a 广泛/u 的/n 肺/n 血管/n 组织/a 异常/v 改变/w 。/r 此/n 病/d 还/v 可/v 见于/v 合并/v 有/a 大/u 的/d 动脉导管未/v 闭/c 及/m 少数/n 单纯房/v 间隔/u 缺损/n 的/w 患儿/n 。/n 肺/n 血管/v 疾病/p 可/a 由/n 多/v 因素/w 引起/v ，/n 如/n 肺动脉/c 高压/a 和/n 高/w 血流量/n 、/w 低氧血症/w 、/n 红细胞增多症/c 、/n 血管/v 收缩因子/a 及/u 血小板/w 聚集/r 异常/m 等/q 。/n 另/n 一/a 类/v 肺/w 血管/v 异常/v 属于/n 亚临床型/d ，/a 是/v 指/n 肺血流/w 较/v 易/f 进入/n 右肺/n ，/n 为/a 左/c 心室/v 流出道/u 位置/w 异常/c 而/r 引起/a 的/u ，/n 但/v 这种/p 异常/b 的/u 肺血流/v 分布/n 对/u 总/v 的/n 临床/d 症状/a 的/n 影响/n 意义/n 不/n 大/n 。/w 
三/m 、/w 基因/n 诊断/v 的/u 策略/n 
常见/a 口唇/n 、/w 眼角/a 多/n 处/n 黏膜/v 糜烂/w ，/d 常/v 有/b 脓性/v 渗出/w ，/n 假膜/v 形成/w 。/n 皮疹/a 广泛/w 、/n 大片/w ，/v 有/n 水泡/c 和/v 结痂/n 。/w 
与/p 蛋白/n 结合/v 含量/n 仅/d 为/v 安定/a 的/u 1/m 6/m ，/w 入脑量/d 随之/v 增大/w ，/v 止惊/n 作用/a 显著/v 加强/w 。/p 因/n 外周/n 组织/v 摄取/a 少/w ，/m 2/w ～/m 3/q 分钟/v 起效/w ，/v 止惊/n 作用/v 可/v 维持/m 12/w ～/m 24/n 小时/w 。/m 首量/w 0.05/m ～/q 0.1/q mg/w kg/n ，/v 静脉/w 注射/m ，/q 注速/q 1/w mg/r min/n （/m 每次/q 极量/w 4/w mg/a ）/q ，/v 必要/m 时/q 可/f 15/v 分钟/m 后/q 重复/w 一/v 次/n 。/c 降低/v 血压/v 及/u 抑制/a 呼吸/v 的/p 不良/n 反应/a 比/c 地西泮/a 小/w 而/v 轻/v ，/v 为/n 惊厥/v 持续/n 状态/w 首选/s 药/d 。/a 国内/v 尚未/v 广泛/n 临床/n 应用/n 。/w 
第六/m 节/q 过敏性/n 紫癜肾炎/w 
10/m 岁/q 左右/f 发病/v ，/w 进展/v 较/d 慢/a ，/w 也/d 以/p 肾脏病/n 为/v 主要/d 表现/v ，/w 细胞/n 内/f 胱氨酸/n 浓度/n 较/d 婴儿型/n 低/a ，/w 但/c 高于/v 成人型/n 。/w 
【/w 发病/v 机制/n 和/c 病理/n 生理/n 】/w 
（/w 三/m ）/w 结肠/n 病变/v 的/u 内镜/n 诊断/v 
抽动/v 秽语/n 综合征/n 在/p 男孩/n 中/f 的/u 发病率/n 为/v 0.1%/m ～/w 0.8%/m ，/w 女孩/n 为/v 0.01%/w ～/m 0.4%/w （/w Peterson/m ，/w 1996/w ）/p 。/nx 据/u Stakey/w D/m 等/w （/n 1997/v ）/w 跨/r 文化/d 研究/v ，/n 该病/w 多/n 见于/v 男孩/r ，/p 男女/v 发病/w 之/m 比/w 为/m （/w 3/w ～/a 4/v ）/n ∶1/v ，/m 平均/q 起病/w 年龄/m 为/f 7/p 岁/m ，/w 90%/m 以上/q 于/v 2/w ～/s 15/d 岁/v 发病/m 。/p 国内/r 也/n 有/u 不少/n 关于/v 此/w 病/a 的/w 流行病学/m 报道/q ，/w 高/v 庆云/r （/n 1984/v 年/n ）/n 报道/n 该病/n 患病率/n 为/n 0.242%/n 。/w 
ENS/nx 是/v 小肠/n 的/u “/w 中枢/n ”/w ，/w 与/p 大脑/n 相似/a ，/w 即使/c 存在/v 某些/r 缺陷/n ，/w 一定/b 程度/n 上/f 仍/d 具有/v 自主/v 功能/n 。/w 因此/c ，/w 既/c 可以/v 婴儿期/t 肠/n 梗阻/v 表现/v 收治/v 入院/v ，/w 也/d 可以/v 儿童/n 或/c 成人期/n 慢性/b 便秘/v 就诊/v 。/w 确诊/v HD/nx 手段/n 包括/v 影像学/n 检查/v 、/w 直肠/n 肛管/n 测压/v 和/c 直肠/n 黏液/n 活检/v 组化/v 分析/u 等/n 。/w 
第三/m 节/q 肢带型/n 肌/Ng 营养/n 不良/a 
（/w 二/m ）/w 孤立性/b 右/f 位心/n （/w isolated/nx dextrocardia/w ）/n 内脏/n 位置/a 正常/w ，/n 心尖/v 位于/f 右侧/n 胸腔/n 。/w 
如/v 肾功能/n 良好/a ，/w 由于/c 膨出壁/v 构成/u 的/Ng 低密度/w 影/v ，/v 可以/n 看到/v 造影剂/v 充盈/n 入/n 输尿管/v 膨出部/a 形成/u 典型/w 的/v 蛇头样影/f ，/v 如/n 内/w 有/v 结石/v ，/v 可/v 有/w 充盈/p 缺损/nx 。/f 在/w VCUG/c 中/v ，/v 可见/u 无法/n 充盈/v 的/w 输尿管/d 膨出/v ，/n 也/n 呈/n 蛇头样/n 。/w 
由于/p 红/a 细胞/n 破坏/v ，/w 释放/v 大量/m 磷脂类/n 凝血活酶/w 物质/nx ，/nx 促发/n DIC/n 。/w 
1/m ./w 夫妇/p 之一/r 有/v 染色体/n 异常/a （/w 数目/n 或/c 结构/n ）/w ，/w 或/c 生育/v 过/u 染色体病/n 患儿/n 的/u 孕妇/n ，/w 特别/d 是/v 表型/n 正常/a ，/w 而/c 具有/v 染色体/n 异常/a 的/u 携带者/n 。/w 
（/w 四/m ）/w 心源性/b 休克/v 
并发症/n 包括/v 感染性/b 动脉/n 内膜炎/n 、/w 进行性/b 肺/n 血管/n 疾病/n 和/c 动脉/n 瘤/Ng 形成/v 。/w 目前/t 感染性/b 动脉/n 内膜炎/n 的/u 危险性/n 已/d 较/d 前/f 大大/d 降低/v 。/w 近期/t 来自/v 瑞典/n 的/u 研究/v 表明/v ，/w 270/m 例/n 动脉/n 导管/n 未/d 闭/v 患者/n 的/u 随访/v 研究/v 中/f ，/w 无/v 一/m 例/n 患/v 感染性/b 动脉/n 内膜炎/n 。/w 经/p 导管/n 动脉/n 导管/n 堵塞/v 术/Ng 很/d 少/a 引起/v 动脉/n 内膜炎/n ，/w 使用/v Rashkind/nx 双/m 伞/n 封堵/v 术/Ng 的/u 发病率/n 为/v 0.1%/m 。/w 但/c 术后/t 通常/d 应用/v 了/u 抗生素/n 进行/v 预防性/b 治疗/v 。/w 常规/n 的/u 方法/n 是/v 在/p 彩色/b 多普勒/n 证实/v 导管/n 完全/a 堵闭/f 后/w ，/v 继续/a 连续/v 应用/n 抗生素/m 6/w ～/m 12/q 个/n 月/v 进行/v 预防/n 。/w 
（/w 三/m ）/w 医疗/v 操作/v 引起/v 
本组/r 疾病/n 病情/n 请/v 参见/r 本章/m 第二/q 节/v 有关/n 内容/w ，/v 注意/p 与/n 获得性/n 血小板/n 功能/b 障碍性/n 疾病/d 相/v 鉴别/n 。/w 
（/w 二/m ）/w 生物学/n 机制/n 
痉挛/v 减少/v 或/c 停止/v ，/w 患者/n 渐/d 安静/a ，/w 逐步/d 发生/v 全身/n 弛缓性/v 瘫痪/w ，/d 尤/p 以/n 肢体/d 软瘫/v 多/w 见/n 。/v 感觉/w 减退/v ，/v 反射/w 消失/v ，/v 呼吸/a 变/c 慢/d 而/a 不/w 齐/n ，/a 心搏/w 微弱/n ，/v 血压/w 下降/n ，/d 神志/a 不/w 清/t ，/p 最终/v 因/v 呼吸/c 麻痹/v 和/v 循环/c 衰竭/v 而/w 死亡/r 。/v 本期/d 持续/m 约/w 6/m ～/n 18/n 小时/n 。/w 
（/w 一/m ）/w 疼痛/a 
（/w 一/m ）/w 机械性/n 
4/m ./w 药物性/n 血小板/n 减少性/b 紫癜/n 
（/w 2/m ）/w 脑脊液/n 吸收/v 障碍/n 
（/w 1/m ）/w 氢氯噻嗪/n （/w 双氢克尿塞/w ，/nx hydrochlorothiazide/w ）/n ：/w 
由于/p 全身/n 重要/a 器官/n （/w 如/v 肾/n 、/w 肺/n 、/w 脑/n 、/w 肝/n 、/w 胃肠道/n 等/u ）/w 出现/v 微血栓/n 栓塞/n ，/w 导致/v 器官/n 灌注/v 不足/a 、/w 缺血/v 坏死/v 和/c 功能/n 障碍/n 。/w 皮肤/n 末梢/n 小/a 血管/n 受累/v 可/v 表现/v 为/v 出血性/n 坏死/v ；/w 肺/n 毛细血管/n 床/n 受累/v 可/v 表现/v 呼吸/v 困难/a ；/w 肾脏/n 受累/v 可/v 表现/v 蛋白尿/n 、/w 少/a 尿/n ；/w 肝脏/n 受累/v 可/v 表现/v 黄疸/n 及/c 肝功/a 异常/w ；/n 脑血管/v 受累/v 可/v 表现/n 意识/v 改变/w 、/v 抽搐/c 和/v 昏迷/u 等/n 中枢神经/n 系统/n 症状/n 。/w 
主要/d 由/p 父母/n 和/c 抚养者/v 提供/n 信息/w ，/v 了解/t 目前/n 小儿/u 的/n 语言/n 情况/w 、/v 说话/w 清晰度/v 、/n 发声/w 状况/v 、/u 表达/n 的/u 流利性/w 等/d ，/v 还/v 应/n 了解/v 小儿/w 认知/n 、/c 社交/n 和/v 行为/w 表现/t 。/u 以往/n 的/v 情况/w 包括/v 出生史/Ng 、/w 发育/n 史/Ng 、/w 疾病/u 史/n 、/n 家庭史/n 等/n 。/w 
少见/a ，/w 常/d 伴有/v 严重/a 心脏炎/n ，/w 呈/v 坚硬/a 无痛/u 结节/n ，/w 与/p 皮肤/n 不/d 粘连/v ，/w 直径/n 0.1/m ～/w 1/m cm/q ，/w 出现/v 于/p 肘/Ng 、/w 膝/Ng 、/w 腕/Ng 及/c 踝/Ng 等/u 关节/n 伸面/w ，/c 或/n 枕部/w 、/n 前额/n 头皮/c 以及/Ng 胸/w 、/v 腰椎脊/u 突起/v 的/n 突起/n 部位/n 。/w 
2/m ）/w 继发性/n ：/w 抽动/v 障碍/n 可/v 继发/v 于/p 以下/f 各种/r 原因/n 。/w 
2/m ./w 李/Ng 铁一/w ./n 儿科/n X线/n 诊断学/w ./n 天津/w ：/n 天津/n 科学技术/w 出版社/m ，/w 1990/n ：/n 125/w 
软组织/n 肉瘤/n 的/u 临床/v 表现/v 是/v 肿块/n ，/w 但/c 肿块/n 本身/r 没有/v 功能/n ，/w 故/c 只有/d 肿块/n 增大/v 压迫/v 周围/f 组织/n 时/q 才/d 产生/v 症状/n 。/w 其/r 确诊/v 靠/v 病理/n 切片/n ，/w 但/c 没有/v 特征性/n 的/u 组织/n 化学/n 或/c 免疫学/n 、/w 生物学/n 标记/n 。/w 
（/w 三/m ）/w 钡剂/n 灌肠/v 
起病/v 为/v 急性/b 黄疸/n 型/k ，/w 而后/c 出现/v 肝/n 性/k 脑/n 病/n （/w Ⅱ/m 度/q 以上/f ）/w ，/w 凝血酶原/n 活动度/n （/w PTA/nx ）/w 低于/v 40%/m ，/w 黄疸/n 迅速/a 加深/v ，/w 肠/n 充气/v 、/w 腹水/n 等/u 重症/n 表现/v 时/q 诊断/v 为/v 重型/b 。/w 起病/v 14/m 天/q 内/f 发生/v 上述/b 危象/n 伴/v 肝/n 浊音界/n 进行性/n 缩小/v （/w 黄疸/n 有时/d 很/d 浅/a 或/c 未/d 出现/v ）/w 为/v 急性/b 重型/b ；/w 起病/v 15/m 天/q 至/p 24/m 周/q 出现/v 者/k 为/v 亚急性/b 重型/b 。/w 
（/w 12/m ）/w Burkitt/nx 淋巴瘤/n ，/w B/nx 细胞性/nx 或/c 免疫学/n 表型/n 不明/v 的/u 大/a 细胞性/b 淋巴瘤/n ；/w 
出现/v 进展性/n 加重/v 的/u 全身/n 症状/n ，/w 如/v 发热/v 、/w 盗汗/v 、/w 乏力/a 、/w 消瘦/a 和/c 出血/v 倾向/n ，/w 肝/n 、/w 脾/n 增大/v ，/w 化疗/v 难于/v 控制/v 。/w 
小儿/n 胰腺炎/n 少见/a ，/w 多/d 为/v 急性/b 胰腺炎/n 。/w 临床/v 表现/v 多/d 为/v 剧烈/a 腹痛/v ，/w 伴/v 恶心/a 、/w 呕吐/v 及/c 发热/v 等/u 。/w B超/n ：/w 显示/v 胰腺/n 体积/n 增大/v ，/w 密度/n 降低/v ，/w 并/c 可/v 确定/v 有/v 无/v 假性/b 囊肿/n 的/u 存在/v 。/w 腹部/n 平片/n ：/w 胃/n 、/w 横结肠/w 、/n 十二指肠/c 和/f 上部/n 空肠/v 扩张/w 、/n 积气/w ，/c 并/v 可/v 见/w “/w 横结肠/w 截断征/nx ”/w 。/v CT/n ：/a 显示/v 胰腺/w 普遍/n 增大/v ，/w 密度/n 降低/w ，/b 胰腺/n 轮廓不清/v 。/v 慢性/n 胰腺炎/n 可/v 见/n 胰/n 实质/n 钙化/n 。/w 
GSD/nx Ⅲ/m 型/k 淀粉/n -/w 1/m ，/w 6/m -/w 葡萄/n 糖苷酶/n 缺陷/n 。/w 受累/v 组织/n 为/v 肝脏/n 、/w 肌肉/n 及/c 心脏/n 等/u ，/w 有/v 不/d 同/v 受累/v 器官/n 组合/v 形式/n 。/w 临床/v 症状/n 和/c 体征/n ：/w 中度/b 至/p 重度/b 肝肿大/w ，/v 可/v 无/c 或/n 程度/d 不/u 等/u 的/Ng 肌/v 张/n 力/a 低下/w ，/n 心脏/v 增大/w ，/nx ECG/d 异常/a 少见/w ，/v 有/n 低血糖/w 。/v 无/n 酮/c 血症/n 和/w 高血脂/v ，/f 进食/n 后/c 肾上腺素/n 或/n 胰/v 高血糖素/v 试验/n 有/w 效应/n ，/v 智能/a 发育/w 正常/n ，/c 肝脏/n 及/n 心脏/v 功能/a 衰竭/w 少见/n ，/n 尿/n 儿茶酚胺/a 浓度/w 正常/n ，/a 预后/n 好/n 。/w 
二/m 、/w 实验室/n 检查/v 
新/a 主动脉/n 瓣/q （/w 原/b 肺动脉/n 瓣/q ）/w 长期/b 功能/n 目前/t 尚/d 不/d 清楚/a 。/w 尽管/c 大多数/m 患儿/n 在/p 术后/t 早期/f 主动脉/n 反流/v 轻微/a ，/w 但/c 一些/m 研究/v 表明/v 新/a 主动脉/n 瓣/q 的/u 反流/v 会/v 随/p 时间/n 而/c 逐渐/d 增多/v 。/w 因此/c 需/v 密切/a 观察/v 和/c 长期/d 随访/v 以/p 了解/v 其/r 发生率/n 。/w 大/a 动脉/n 转位/v 后/f 的/u 冠状动脉/n 能否/v 长期/d 生长/v 和/c 保持/v 通畅/a 受到/v 人们/n 的/u 关注/v 。/w 尽管/c 大多数/m 患儿/n 的/u 冠脉/n 可/v 保持/v 良好/a 的/u 状态/n ，/w 但/c 有/v 报道/v 大/a 动脉/n 转换术/n 后/f 晚期/f 死亡/v 的/u 主要/b 原因/n 是/v 冠状动脉/n 狭窄/a 所/u 致/v ，/w 冠状动脉/n 梗阻/v 的/u 发生率/n 为/v 7.8%/m 。/w 尤其/d 重要/a 的/u 是/v ，/w 冠状动脉/n 狭窄/a 或/c 梗阻/v 患儿/n 可/v 无/v 临床症状/w 。/p 用/n 心肌灌注扫描/v 方法/d 检测/v 心肌灌注不良/b 尚/u 有/v 一定/w 的/n 争议/n ，/v 选择性/a 冠状血管/v 造影术/n 可/v 准确/w 显示/v 冠状动脉/v 梗阻/a ，/n 可/n 作为/f 大/b 动脉/v 转换术/n 后/a 远期/n 了解/u 冠状动脉/a 通畅/n 程度/n 的/n 理想/n 方法/n 。/w 
除/p 原发病/n 的/u 相应/v 表现/v 外/f ，/w 颅内压/n 增高/v 的/u 主要/b 表现/v 有/v 头痛/a 、/w 呕吐/v 和/c 视乳头水肿/w （/v 见于/v 持续/n 时间/k 较长/w 者/w ）/v ，/s 称为/n 颅内/m 高压/n 三/n 主征/n 。/w 
第六/m 章/q 中枢/n 神经系统/n 肿瘤/n 
主要/d 包括/v Rh/nx 和/c ABO/nx 血型/n 不合/v 溶血病/n 及/c 一些/m 少见/a 的/u 血型/n 不合/v 溶血病/n 。/w 
1/m ./w 静止/v 型/k 珠蛋白/n 生成/v 障碍性/b 贫血/v 
2/m ./w 常/d 发生/v 于/p 晚上/t 睡眠/v 的/u 前/f 1/m 3/m 时间/n 内/f ；/w 
在/p 目前/t 的/u 条件/n 下/f ，/w 产前/t 诊断/v 方法/n 基本上/d 都/d 是/v 通过/p 观察/v 胎儿/n 表型/n 的/u 形态/n 特征/n 、/w 染色体/n 检查/v 、/w 分析/v 基因/n 及其/c 产物/n （/w 蛋白/n 和/c 酶/n ）/w 或者/c 代谢物/n 来/v 进行/v 诊断/v 的/u 。/w 大致/d 可/v 分为/v 如下/v 四类/n 方法/n ：/w 
实验/v 证实/v ，/w 在/p HIE/nx 的/u 高/a 兴奋/v 阶段/n 后/f ，/w 内源性/b 神经/n 营养/n 因子/n 的/u 表达/v 增加/v ，/w 这/r 可能/v 是/v 一/m 种/q 内源性/n 的/u 神经/n 保护/v 机制/n 。/w 因此/c ，/w 应用/v 外源性/b 神经/n 营养/n 因子/n 改善/v 细胞/n 周围/f 环境/n ，/w 促进/v 受损/v 神经细胞/n 的/u 修复/v 和/c 再生/v 的/u 研究/v 已/d 日益/d 受到/v 重视/v 。/w 其中/f 研究/v 较/d 多/a 的/u 是/v 碱性/n 成/v 纤维细胞/n 生长因子/n （/w bFGF/w ）/c 和/n 胰岛素/q 样/n 生长因子/w （/nx IGF/w -/m 1/w ）/w ，/c 但/t 目前/d 还/v 处于/v 研究/n 阶段/n 。/w 
临床/v 上/f 可/v 分为/v 婴儿型/n 及/c 幼儿型/w 。/r 前者/v 生/f 后/m 几/q 个/n 月/f 内/v 发病/w ，/n 男婴/d 多/v 见/w ，/v 为/d 常/n 染色体/n 隐性/v 遗传/w 。/r 后者/d 常/p 在/m 2/q 岁/f 后/v 出现/n 症状/w ，/p 以/n 女性/d 多/v 见/w ，/v 为/v 染色体显性/w 遗传/nx 。/d dRTA/v 主要/n 临床/v 特点/n 有/n ：/w 
表/n 10/m -5/q 雄激素/n 的/u 制剂/n 、/w 剂量/n 及/c 用法/n 
（/w 1/m ）/w 在/p 发作/v 中/f 很/d 难/a 被/p 唤醒/v ；/w 
【/w 治疗/v 】/w 
包括/v 有/v 维生素A/n 、/w D/nx 、/w E/nx 、/w K/nx 四/m 种/q 。/w 
3/m ./w 肺动脉瓣/n 狭窄/a 
对于/p 肾/n 积水/n 患儿/n 出生/v 后/f 的/u 手术/n 时机/n ，/w 争论/v 也/d 比较/d 大/a 。/w 不少/m 人/n 认为/v 早期/f 手术/n 可以/v 使/v 肾/n 功能/n 得以/v 恢复/v ，/w 并且/c 手术/n 本身/r 安全/a 可靠/a ，/w 并发症/n 少/a 。/w 另一方面/c ，/w 也/d 有/v 许多/m 医师/n ，/w 尤其/d 是/v 美国/n 的/u 小儿/n 泌尿外科/n 医师/p 对/n 肾/n 积水/u 的/n 患儿/v 进行/d 长期/v 随访/w ，/v 发现/c 即使/v 是/n 肾盂/v 扩张/n 程度/d 比较/a 重/u 的/w ，/n 肾/n 功能/d 已/v 有/v 损伤/u 的/n 新生儿/w ，/r 其/n 积水/d 也/d 并未/v 恶化/n 。/w 
根据/p 临床/v 表现/v ，/w 结合/v 实验室/n 检查/v 结果/n 可/v 诊断/v 。/w 细菌学/n 检查/v 是/v 诊断/v GBS/nx 感染/v 的/u 基本/a 手段/n ，/w 依靠/v 从/p 血液/n 、/w 脑脊液/n 或/c 感染/v 病灶/n （/w 如/v 骨/Ng 、/w 关节/n 、/w 脓肿液/u 等/w ）/f 中/v 分离/v 出/n 病原菌/v 即可/v 诊断/w 。/c 但/p 从/n 胃液/w 、/n 气管/v 吸入/Ng 物/w 、/n 皮肤/w 、/n 黏膜/v 分离/v 出/nx GBS/d 并不/v 能/v 诊断/v 为/nx GBS/v 感染/n 。/w 
神经源性/b 膀胱/n ，/w 结石/n ，/w 癌瘤/w ，/n 血块/n 。/w 
二/m 、/w 新生儿/n 的/u 体格/n 生长/v 
